<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto" target="classFrame">AccessTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">AccessTicket</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationRestartRequest</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationRestartResponse</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication" target="classFrame">CommunicationProtocol</a></li>
<li><a href="se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto" target="classFrame">CompareOperators</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/ConnectivitySettings.html" title="class in se.sigma.sensation.gateway.sdk.client.platform" target="classFrame">ConnectivitySettings</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorConfigurationRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorConfigurationResponse</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorDeleteRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorDeleteResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">DataCollectorDeleteResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">DataCollectorStatus</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">DataCollectorStatusCode</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorStatusRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorStatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">DefaultHomeDirectory</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">DefaultLoggingFilter</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFormatter.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">DefaultLoggingFormatter</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment" target="classFrame"><span class="interfaceName">DeploymentApplicationConnector</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment" target="classFrame"><span class="interfaceName">DeploymentApplicationConnectorListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment" target="classFrame"><span class="interfaceName">DeploymentApplicationListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment" target="classFrame">DeploymentApplicationManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">DeployMessage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">DiscoveredSensorCollection</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DtoMapper.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">DtoMapper</a></li>
<li><a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">EnableAdvertisingPackageReceivingRequest</a></li>
<li><a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">EnableAdvertisingPackageReceivingResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/GatewayAuthorizationAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">GatewayAuthorizationAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client" target="classFrame"><span class="interfaceName">HomeDirectory</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http" target="classFrame">HttpInbox</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http" target="classFrame">HttpOutbox</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">IInbox</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">InboxException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">InboxListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">IOutbox</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data" target="classFrame"><span class="interfaceName">ISensorMeasurement</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html" title="class in se.sigma.sensation.gateway.sdk.deployment.bluetooth" target="classFrame">JSR82Connector</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux" target="classFrame">LinuxManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">LogHandler</a></li>
<li><a href="se/sigma/sensation/dto/LogMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">LogMessage</a></li>
<li><a href="se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">LogRequest</a></li>
<li><a href="se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">MeasurementMessage</a></li>
<li><a href="se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto" target="classFrame">Measurements</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">MeasurementSentAcknowledge</a></li>
<li><a href="se/sigma/sensation/dto/NetworkCard.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">NetworkConnectivityAcknowledge</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSetting</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">NetworkSetting</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">NetworkSettingResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSettingsRequest</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSettingsResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">OutboxException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client" target="classFrame"><span class="interfaceName">Platform</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">PlatformInitialisationException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">RebootResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto" target="classFrame">RegistrationRequestType</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">RegistrationResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto" target="classFrame">RegistrationTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">RegistrationTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">RestartApplicationResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">SecurityTokenAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">SecurityTokenResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensationClient</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensationClientException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">SensationClientProperties</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">SensationCommunicationManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core" target="classFrame">SensationInboxHandler</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionAvailable</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionMessage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry" target="classFrame">SensorCollectionRegistration</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionRegistrationRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionRegistrationResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">SensorCollectionRegistrationResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry" target="classFrame">SensorCollectionRegistry</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry" target="classFrame">SensorCollectionRegistryManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">SensorCollectionStatus</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionStatusRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionStatusResponse</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorMeasurement.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">SensorMeasurement</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensorMeasurementAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry" target="classFrame">SensorRegistration</a></li>
<li><a href="se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorRegistrationRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorRegistrationResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">SensorStatus</a></li>
<li><a href="se/sigma/sensation/dto/SensorStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorStatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusRequest.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusRequest</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponse.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponseInvalidToken.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusResponseInvalidToken</a></li>
<li><a href="se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemRestartResponse</a></li>
<li><a href="se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">UpdatePackage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data" target="classFrame">UpdatePackageResponseCode</a></li>
</ul>
</div>
</body>
</html>
