<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto">AccessTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto">ApplicationRestartRequest</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a></li>
<li><a href="se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto">CompareOperators</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/ConnectivitySettings.html" title="class in se.sigma.sensation.gateway.sdk.client.platform">ConnectivitySettings</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatus</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatusCode</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto">DataCollectorStatusRequest</a></li>
<li><a href="se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DefaultHomeDirectory</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DefaultLoggingFilter</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFormatter.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DefaultLoggingFormatter</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="interfaceName">DeploymentApplicationConnector</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="interfaceName">DeploymentApplicationConnectorListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="interfaceName">DeploymentApplicationListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">DeployMessage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DiscoveredSensorCollection</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/DtoMapper.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DtoMapper</a></li>
<li><a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingRequest</a></li>
<li><a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/GatewayAuthorizationAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">GatewayAuthorizationAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="interfaceName">HomeDirectory</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http">HttpInbox</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http">HttpOutbox</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="interfaceName">IInbox</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="interfaceName">InboxListener</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="interfaceName">IOutbox</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data"><span class="interfaceName">ISensorMeasurement</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html" title="class in se.sigma.sensation.gateway.sdk.deployment.bluetooth">JSR82Connector</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux">LinuxManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a></li>
<li><a href="se/sigma/sensation/dto/LogMessage.html" title="class in se.sigma.sensation.dto">LogMessage</a></li>
<li><a href="se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a></li>
<li><a href="se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto">MeasurementMessage</a></li>
<li><a href="se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">MeasurementSentAcknowledge</a></li>
<li><a href="se/sigma/sensation/dto/NetworkCard.html" title="class in se.sigma.sensation.dto">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">NetworkCard</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">NetworkConnectivityAcknowledge</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkSetting</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto">NetworkSettingsRequest</a></li>
<li><a href="se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="interfaceName">Platform</span></a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client">PlatformInitialisationException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto">RegistrationRequestType</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></li>
<li><a href="se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">RegistrationTicket</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">SecurityTokenAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication">SensationCommunicationManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionMessage.html" title="class in se.sigma.sensation.dto">SensorCollectionMessage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionStatus</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorMeasurement.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorMeasurement</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client">SensorMeasurementAcknowledge</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/SensorRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorRegistration</a></li>
<li><a href="se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a></li>
<li><a href="se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/SensorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorStatus</a></li>
<li><a href="se/sigma/sensation/dto/SensorStatusResponse.html" title="class in se.sigma.sensation.dto">SensorStatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusRequest.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">StatusRequest</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponse.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">StatusResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponseInvalidToken.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">StatusResponseInvalidToken</a></li>
<li><a href="se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a></li>
<li><a href="se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto">SystemUpdateRequest</a></li>
<li><a href="se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a></li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></li>
</ul>
</div>
</body>
</html>
