<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="se/sigma/sensation/dto/package-tree.html">se.sigma.sensation.dto</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/package-tree.html">se.sigma.sensation.gateway.sdk.client</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/core/package-tree.html">se.sigma.sensation.gateway.sdk.client.core</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/data/package-tree.html">se.sigma.sensation.gateway.sdk.client.data</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/package-tree.html">se.sigma.sensation.gateway.sdk.client.platform</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/platform/linux/package-tree.html">se.sigma.sensation.gateway.sdk.client.platform.linux</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/client/registry/package-tree.html">se.sigma.sensation.gateway.sdk.client.registry</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/package-tree.html">se.sigma.sensation.gateway.sdk.communication</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/communication/http/package-tree.html">se.sigma.sensation.gateway.sdk.communication.http</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/package-tree.html">se.sigma.sensation.gateway.sdk.deployment</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/bluetooth/package-tree.html">se.sigma.sensation.gateway.sdk.deployment.bluetooth</a>, </li>
<li><a href="se/sigma/sensation/gateway/sdk/deployment/dto/package-tree.html">se.sigma.sensation.gateway.sdk.deployment.dto</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">AccessTicket</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">AccessTicket</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationRestartRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationRestartResponse</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationUpdateRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationUpdateResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.platform.<a href="se/sigma/sensation/gateway/sdk/client/platform/ConnectivitySettings.html" title="class in se.sigma.sensation.gateway.sdk.client.platform"><span class="typeNameLink">ConnectivitySettings</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorConfigurationRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorConfigurationResponse</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorDeleteRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorDeleteResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorStatus</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorStatusRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">DataCollectorStatusResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">DefaultHomeDirectory</span></a> (implements se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">DefaultLoggingFilter</span></a> (implements java.util.logging.Filter)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">DeploymentApplicationManager</span></a> (implements se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">DeployMessage</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DiscoveredSensorCollection</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/DtoMapper.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">DtoMapper</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">EnableAdvertisingPackageReceivingRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">EnableAdvertisingPackageReceivingResponse</span></a></li>
<li type="circle">java.util.logging.Formatter
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFormatter.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">DefaultLoggingFormatter</span></a></li>
</ul>
</li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/GatewayAuthorizationAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">GatewayAuthorizationAcknowledge</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.http.<a href="se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http"><span class="typeNameLink">HttpInbox</span></a> (implements se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IInbox</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.http.<a href="se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http"><span class="typeNameLink">HttpOutbox</span></a> (implements se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.bluetooth.<a href="se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html" title="class in se.sigma.sensation.gateway.sdk.deployment.bluetooth"><span class="typeNameLink">JSR82Connector</span></a> (implements se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnector</a>, java.lang.Runnable)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.platform.linux.<a href="se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux"><span class="typeNameLink">LinuxManager</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">LogHandler</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/LogMessage.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">LogMessage</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">LogRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">MeasurementMessage</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">Measurements</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">NetworkCard</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkCard</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/NetworkCard.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">NetworkCard</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">NetworkConnectivityAcknowledge</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkSetting</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">NetworkSetting</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">NetworkSettingsRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">NetworkSettingsResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">RegistrationTicket</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">RegistrationTicket</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">SecurityTokenAcknowledge</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">SensationClient</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">SensationClientProperties</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">SensationCommunicationManager</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.core.<a href="se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">SensationInboxHandler</span></a> (implements se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a>)</li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionAvailable</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionMessage.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionMessage</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.registry.<a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><span class="typeNameLink">SensorCollectionRegistration</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionRegistrationRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionRegistrationResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.registry.<a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><span class="typeNameLink">SensorCollectionRegistry</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.registry.<a href="se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><span class="typeNameLink">SensorCollectionRegistryManager</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorCollectionStatus</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionStatusRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionStatusResponse</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionUpdateRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorCollectionUpdateResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/SensorMeasurement.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorMeasurement</span></a> (implements se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.registry.<a href="se/sigma/sensation/gateway/sdk/client/registry/SensorRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><span class="typeNameLink">SensorRegistration</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorRegistrationRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorRegistrationResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/SensorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorStatus</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SensorStatusResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SensorStatusResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusRequest.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">StatusRequest</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponse.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">StatusResponse</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.dto.<a href="se/sigma/sensation/gateway/sdk/deployment/dto/StatusResponseInvalidToken.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">StatusResponseInvalidToken</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SystemRestartResponse</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SystemUpdateRequest</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">SystemUpdateResponse</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">InboxException</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">OutboxException</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">PlatformInitialisationException</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">SensationClientException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">UpdatePackage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">DeploymentApplicationConnector</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">DeploymentApplicationConnectorListener</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.deployment.<a href="se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">DeploymentApplicationListener</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">HomeDirectory</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">InboxListener</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">IOutbox</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">ISensorMeasurement</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">IInbox</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">UpdatePackageResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorCollectionRegistrationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SecurityTokenResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RestartApplicationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RegistrationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RebootResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkSettingResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">MeasurementSentAcknowledge</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorStatusCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorDeleteResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.communication.<a href="se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">CommunicationProtocol</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto"><span class="typeNameLink">RegistrationRequestType</span></a></li>
<li type="circle">se.sigma.sensation.dto.<a href="se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto"><span class="typeNameLink">CompareOperators</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.<a href="se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">SensorMeasurementAcknowledge</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
