<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.client.platform</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/platform/package-summary.html" target="classFrame">se.sigma.sensation.gateway.sdk.client.platform</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectivitySettings.html" title="class in se.sigma.sensation.gateway.sdk.client.platform" target="classFrame">ConnectivitySettings</a></li>
</ul>
</div>
</body>
</html>
