# RPi3-Integration

./: .gitignore  .project  README.md  pom.xml
Install/: Gateway.sh  Setup.sh  sensation-client.properties
src/main/java/com/companyx/sensor/platformx/: PlatformXListener.java  PlatformXManager.java  SimpleLinuxManager.java
src/main/java/com/companyx/sensor/platformx/device/: ArduinoDevice.java  DeviceData.java  DeviceListener.java  SerialListener.java
src/main/java/com/ericsson/appiot/demo/integration/rpi3/: AppIoTContract.java  Gateway.java  MeasurementHandler.java  RPi3Platform.java
