<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.appiot.demo.integration.rpi3</groupId>
  <artifactId>RPiDemoGateway-Complete</artifactId>
  <version>0.9</version>
     <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.ericsson.appiot.demo.integration.rpi3.Gateway</mainClass>
	          </manifest>
	        </archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
	      </configuration>
		 </plugin>
	</plugins>
  </build>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
 		<repository>
			<id>appiot-repo</id>
			<name>AppIoT Nexus Server</name>
			<url>http://sensation-repo.cloudapp.net:8081/nexus/</url>
		</repository>
	</repositories>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<dependency>
	        <groupId>com.pi4j</groupId>
	        <artifactId>pi4j-core</artifactId>
	        <version>1.0</version>
    	</dependency>
		<dependency>
	        <groupId>com.pi4j</groupId>
	        <artifactId>pi4j-gpio-extension</artifactId>
	        <version>1.0</version>
    	</dependency>  	    
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>se.sigma.sensation</groupId>
		<artifactId>gateway-sdk</artifactId>
		<version>0.8.10</version>
	</dependency>
  </dependencies>  
 </project>