<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.client</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html" target="classFrame">se.sigma.sensation.gateway.sdk.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client" target="classFrame"><span class="interfaceName">HomeDirectory</span></a></li>
<li><a href="Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client" target="classFrame"><span class="interfaceName">Platform</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensationClient</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensorMeasurementAcknowledge</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">PlatformInitialisationException</a></li>
<li><a href="SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client" target="classFrame">SensationClientException</a></li>
</ul>
</div>
</body>
</html>
