<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>Platform</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.client</div>
<h2 title="Interface Platform" class="title">Interface Platform</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Platform</span></pre>
<div class="block">Interface for platform implementations. This Interface dictates what callback
 functionality that needs to be implemented to support integration to
 Sensation. Some of these callbacks require responses, responses are sent back
 using <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client"><code>SensationClient</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joakim Hellberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#acknowledgeMeasurementsSent-java.util.List-">acknowledgeMeasurementsSent</a></span>(java.util.List&lt;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&gt;&nbsp;measurementsSent)</code>
<div class="block">Called when measurements are sent to Sensation telling if sensing the
 measurements was successful or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#addNetworkSetting-se.sigma.sensation.gateway.sdk.client.data.NetworkSetting-">addNetworkSetting</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkSetting</a>&nbsp;networkSetting)</code>
<div class="block">Called from Sensation requesting the data collector to add wifi setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#deleteDataCollector-boolean-">deleteDataCollector</a></span>(boolean&nbsp;forceDelete)</code>
<div class="block">Called from Sensation requesting the data collector to be deleted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#handleCustomCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">handleCustomCommand</a></span>(java.lang.String&nbsp;correlationId,
                   java.lang.String&nbsp;actorId,
                   java.lang.String&nbsp;payloadType,
                   java.lang.String&nbsp;payload)</code>
<div class="block">Called from Sensation when using custom commands.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#init-se.sigma.sensation.gateway.sdk.client.SensationClient-">init</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a>&nbsp;client)</code>
<div class="block">Initializes the platform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#reboot--">reboot</a></span>()</code>
<div class="block">Called from Sensation requesting the system to reboot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#reportDiscoveredSensorCollections-java.lang.String-">reportDiscoveredSensorCollections</a></span>(java.lang.String&nbsp;correlationId)</code>
<div class="block">Request from Sensation to report sensor collections in range of the data
 collector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#restartApplication--">restartApplication</a></span>()</code>
<div class="block">Called from Sensation requesting the application to restart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationCreated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationCreated</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection has been registered.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationDeleted-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationDeleted</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection that is already registered has been
 removed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationUpdated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationUpdated</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection that is already registered has been
 updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateApplication-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">updateApplication</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</code>
<div class="block">Called when Sensation distributes a FOTA update package for application
 update.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateDataCollectorSettings-se.sigma.sensation.gateway.sdk.client.core.SensationClientProperties-">updateDataCollectorSettings</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;properties)</code>
<div class="block">Called from Sensation when settings for a data collector is updated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateDataCollectorStatus--">updateDataCollectorStatus</a></span>()</code>
<div class="block">Called from Sensation requesting an update of the status of the data
 collector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateSensorCollection-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">updateSensorCollection</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration,
                      <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</code>
<div class="block">Called when Sensation distributes a FOTA update package for sensor
 collection update.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateSensorCollectionStatus-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">updateSensorCollectionStatus</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">A request to update the current status of a sensor collection
 registration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#updateSystem-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">updateSystem</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</code>
<div class="block">Called when Sensation distributes a FOTA update package for system
 update.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acknowledgeMeasurementsSent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeMeasurementsSent</h4>
<pre>void&nbsp;acknowledgeMeasurementsSent(java.util.List&lt;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&gt;&nbsp;measurementsSent)</pre>
<div class="block">Called when measurements are sent to Sensation telling if sensing the
 measurements was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurementsSent</code> - - A list of measurements with acknowledge parameter set.</dd>
</dl>
</li>
</ul>
<a name="init-se.sigma.sensation.gateway.sdk.client.SensationClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a>&nbsp;client)
   throws <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client">PlatformInitialisationException</a></pre>
<div class="block">Initializes the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - - SensationClient to be used by the platform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client">PlatformInitialisationException</a></code> - - Indicates platform initialization failure.</dd>
</dl>
</li>
</ul>
<a name="reportDiscoveredSensorCollections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDiscoveredSensorCollections</h4>
<pre>void&nbsp;reportDiscoveredSensorCollections(java.lang.String&nbsp;correlationId)</pre>
<div class="block">Request from Sensation to report sensor collections in range of the data
 collector. The platform is expected to report sensor collections
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The id of the request, use when answering.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><code>DiscoveredSensorCollection</code></a>, 
<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#reportDiscoveredSensorCollection-java.lang.String-se.sigma.sensation.gateway.sdk.client.data.DiscoveredSensorCollection-"><code>SensationClient.reportDiscoveredSensorCollection(java.lang.String, se.sigma.sensation.gateway.sdk.client.data.DiscoveredSensorCollection)</code></a></dd>
</dl>
</li>
</ul>
<a name="sensorCollectionRegistrationCreated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorCollectionRegistrationCreated</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a>&nbsp;sensorCollectionRegistrationCreated(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</pre>
<div class="block">Called when a sensor collection has been registered. The Sensor
 Collection is already registered in the SensorCollectionRegistry. This
 call is for the platform to act if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - - A reference to the entry in SensorCollectionRegistry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SensorCollectionRegistrationResponseCode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="sensorCollectionRegistrationUpdated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorCollectionRegistrationUpdated</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a>&nbsp;sensorCollectionRegistrationUpdated(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</pre>
<div class="block">Called when a sensor collection that is already registered has been
 updated. The Sensor Collection is already updated in the
 SensorCollectionRegistry. This call is for the platform to act if
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - - A reference to the entry in SensorCollectionRegistry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SensorCollectionRegistrationResponseCode - Indicating</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="sensorCollectionRegistrationDeleted-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorCollectionRegistrationDeleted</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a>&nbsp;sensorCollectionRegistrationDeleted(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</pre>
<div class="block">Called when a sensor collection that is already registered has been
 removed. The Sensor Collection is already removed in the
 SensorCollectionRegistry. This call is for the platform to act if
 necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - - A reference to the entry in SensorCollectionRegistry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SensorCollectionRegistrationResponseCode - Indicating</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></dd>
</dl>
</li>
</ul>
<a name="updateSensorCollectionStatus-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensorCollectionStatus</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;updateSensorCollectionStatus(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</pre>
<div class="block">A request to update the current status of a sensor collection
 registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - - The registration to update containing registered values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated SensorCollectionRegistration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistration</code></a></dd>
</dl>
</li>
</ul>
<a name="updateSystem-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSystem</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a>&nbsp;updateSystem(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</pre>
<div class="block">Called when Sensation distributes a FOTA update package for system
 update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePackage</code> - The update package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UpdatePackageResponseCode - Indicating result of update process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackage</code></a>, 
<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackageResponseCode</code></a></dd>
</dl>
</li>
</ul>
<a name="updateApplication-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplication</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a>&nbsp;updateApplication(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</pre>
<div class="block">Called when Sensation distributes a FOTA update package for application
 update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePackage</code> - The update package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UpdatePackageResponseCode - Indicating result of update process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackage</code></a>, 
<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackageResponseCode</code></a></dd>
</dl>
</li>
</ul>
<a name="updateSensorCollection-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-se.sigma.sensation.gateway.sdk.client.data.UpdatePackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensorCollection</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a>&nbsp;updateSensorCollection(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration,
                                                 <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a>&nbsp;updatePackage)</pre>
<div class="block">Called when Sensation distributes a FOTA update package for sensor
 collection update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - - The registered sensor collection to update.</dd>
<dd><code>updatePackage</code> - The update package.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UpdatePackageResponseCode - Indicating result of update process.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackage</code></a>, 
<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><code>UpdatePackageResponseCode</code></a></dd>
</dl>
</li>
</ul>
<a name="updateDataCollectorStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataCollectorStatus</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatus</a>&nbsp;updateDataCollectorStatus()</pre>
<div class="block">Called from Sensation requesting an update of the status of the data
 collector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataCollectorStatus populated with the current status of the data
         collector.</dd>
</dl>
</li>
</ul>
<a name="updateDataCollectorSettings-se.sigma.sensation.gateway.sdk.client.core.SensationClientProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDataCollectorSettings</h4>
<pre>void&nbsp;updateDataCollectorSettings(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;properties)</pre>
<div class="block">Called from Sensation when settings for a data collector is updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - - the updated properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><code>SensationClientProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteDataCollector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataCollector</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a>&nbsp;deleteDataCollector(boolean&nbsp;forceDelete)</pre>
<div class="block">Called from Sensation requesting the data collector to be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceDelete</code> - - If true, ignore errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataCollectorDeleteResponseCode</dd>
</dl>
</li>
</ul>
<a name="restartApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartApplication</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a>&nbsp;restartApplication()</pre>
<div class="block">Called from Sensation requesting the application to restart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestartApplicationResponseCode</dd>
</dl>
</li>
</ul>
<a name="reboot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a>&nbsp;reboot()</pre>
<div class="block">Called from Sensation requesting the system to reboot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RebootResponseCode</dd>
</dl>
</li>
</ul>
<a name="addNetworkSetting-se.sigma.sensation.gateway.sdk.client.data.NetworkSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkSetting</h4>
<pre><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a>&nbsp;addNetworkSetting(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkSetting</a>&nbsp;networkSetting)</pre>
<div class="block">Called from Sensation requesting the data collector to add wifi setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkSetting</code> - the wifi setting to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NetworkSettingResponseCode</dd>
</dl>
</li>
</ul>
<a name="handleCustomCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCustomCommand</h4>
<pre>void&nbsp;handleCustomCommand(java.lang.String&nbsp;correlationId,
                         java.lang.String&nbsp;actorId,
                         java.lang.String&nbsp;payloadType,
                         java.lang.String&nbsp;payload)</pre>
<div class="block">Called from Sensation when using custom commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - Id to identify this request, use id when responding back to
            Sensation.</dd>
<dd><code>actorId</code> - - The id of the microservice in Sensation.</dd>
<dd><code>payloadType</code> - - Indicates what kind of payload.</dd>
<dd><code>payload</code> - - The payload handle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
