<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>SensationClient</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensationClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/SensationClient.html" target="_top">Frames</a></li>
<li><a href="SensationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.client</div>
<h2 title="Class SensationClient" class="title">Class SensationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.client.SensationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensationClient</span>
extends java.lang.Object</pre>
<div class="block">Sensation integration point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joakim Hellberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#SensationClient-se.sigma.sensation.gateway.sdk.client.Platform-">SensationClient</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>
<div class="block">Constructor just using a platform instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-">SensationClient</a></span>(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
               <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>
<div class="block">Constructor using a registration ticket and a platform instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-se.sigma.sensation.gateway.sdk.client.HomeDirectory-">SensationClient</a></span>(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
               <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform,
               <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;home)</code>
<div class="block">Constructor providing the ability to set a custom HomeDirectory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>
<div class="block">Returns the HomeDirectory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the @ref <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><code>SensationClientProperties</code></a>
 Sensation client init must have been called, otherwise null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#getSensorCollectionRegistration-java.lang.String-">getSensorCollectionRegistration</a></span>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Returns a <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistration</code></a> from the
 <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Returns true if a <a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><code>RegistrationTicket</code></a> is registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#isSerialNumberRegistered-java.lang.String-">isSerialNumberRegistered</a></span>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Checks if a serial number is registered in the
 <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#register-se.sigma.sensation.dto.RegistrationTicket-">register</a></span>(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Registers the gateway and sets up communication to Sensation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#reportDiscoveredSensorCollection-java.lang.String-se.sigma.sensation.gateway.sdk.client.data.DiscoveredSensorCollection-">reportDiscoveredSensorCollection</a></span>(java.lang.String&nbsp;correlationId,
                                <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DiscoveredSensorCollection</a>&nbsp;discoveredSensorCollection)</code>
<div class="block">When <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method reportDiscoveredSensorCollections is called,
 the platform is expected to report sensor collections in range to
 Sensation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#sendCustomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCustomCommandResponse</a></span>(java.lang.String&nbsp;correlationId,
                         java.lang.String&nbsp;actorId,
                         java.lang.String&nbsp;payloadType,
                         java.lang.String&nbsp;payload)</code>
<div class="block">When <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method handleCustomCommand is called, the platform
 is expected to respond.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#sendSensorMeasurement-se.sigma.sensation.gateway.sdk.client.data.ISensorMeasurement-">sendSensorMeasurement</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&nbsp;sensorMeasurement)</code>
<div class="block">Report a measurement to Sensation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#sendSensorMeasurements-java.util.List-">sendSensorMeasurements</a></span>(java.util.List&lt;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&gt;&nbsp;sensorMeasurements)</code>
<div class="block">Report a measurements to Sensation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#start--">start</a></span>()</code>
<div class="block">Starts the Sensation Client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Sensation Client and its communication with Sensation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensationClient-se.sigma.sensation.gateway.sdk.client.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensationClient</h4>
<pre>public&nbsp;SensationClient(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</pre>
<div class="block">Constructor just using a platform instance. Uses the
 DefaultHomeDirectory. Calling start will only initialize the system. In
 order to communicate with Sensation, a call to register with a
 RegistrationTicket is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - - The platform implementation to use.</dd>
</dl>
</li>
</ul>
<a name="SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensationClient</h4>
<pre>public&nbsp;SensationClient(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
                       <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</pre>
<div class="block">Constructor using a registration ticket and a platform instance. Uses the
 DefaultHomeDirectory. Calling start will initialize the system and start
 to communicate with Sensation. *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - the registration ticket to use.</dd>
<dd><code>platform</code> - - The platform implementation to use.</dd>
</dl>
</li>
</ul>
<a name="SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-se.sigma.sensation.gateway.sdk.client.HomeDirectory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensationClient</h4>
<pre>public&nbsp;SensationClient(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
                       <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform,
                       <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;home)</pre>
<div class="block">Constructor providing the ability to set a custom HomeDirectory. Calling
 start will initialize the system and start to communicate with Sensation.
 *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - the registration ticket to use.</dd>
<dd><code>platform</code> - - The platform implementation to use.</dd>
<dd><code>home</code> - - The custom HomeDirectory implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;getHomeDirectory()</pre>
<div class="block">Returns the HomeDirectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>HomeDirectory</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the @ref <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><code>SensationClientProperties</code></a>
 Sensation client init must have been called, otherwise null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the @ref <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><code>SensationClientProperties</code></a></dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Returns true if a <a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><code>RegistrationTicket</code></a> is registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a <a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><code>RegistrationTicket</code></a> is registered.</dd>
</dl>
</li>
</ul>
<a name="register-se.sigma.sensation.dto.RegistrationTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a>&nbsp;register(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</pre>
<div class="block">Registers the gateway and sets up communication to Sensation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - The <a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><code>RegistrationTicket</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><code>RegistrationResponseCode</code></a> indicating registration success.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the Sensation Client. If registered it sets up Sensation
 communication. It is required to call init() before calling start.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the Sensation Client and its communication with Sensation.</div>
</li>
</ul>
<a name="isSerialNumberRegistered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerialNumberRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isSerialNumberRegistered(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Checks if a serial number is registered in the
 <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registered, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getSensorCollectionRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorCollectionRegistration</h4>
<pre>public&nbsp;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;getSensorCollectionRegistration(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Returns a <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistration</code></a> from the
 <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the serial number of the registration to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistration</code></a> from the
         <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a> if registered, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="sendSensorMeasurement-se.sigma.sensation.gateway.sdk.client.data.ISensorMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorMeasurement</h4>
<pre>public&nbsp;void&nbsp;sendSensorMeasurement(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&nbsp;sensorMeasurement)</pre>
<div class="block">Report a measurement to Sensation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorMeasurement</code> - the measurement to send.</dd>
</dl>
</li>
</ul>
<a name="sendSensorMeasurements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorMeasurements</h4>
<pre>public&nbsp;void&nbsp;sendSensorMeasurements(java.util.List&lt;<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>&gt;&nbsp;sensorMeasurements)</pre>
<div class="block">Report a measurements to Sensation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorMeasurements</code> - the list of measurements to send.</dd>
</dl>
</li>
</ul>
<a name="reportDiscoveredSensorCollection-java.lang.String-se.sigma.sensation.gateway.sdk.client.data.DiscoveredSensorCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDiscoveredSensorCollection</h4>
<pre>public&nbsp;void&nbsp;reportDiscoveredSensorCollection(java.lang.String&nbsp;correlationId,
                                             <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DiscoveredSensorCollection</a>&nbsp;discoveredSensorCollection)</pre>
<div class="block">When <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method reportDiscoveredSensorCollections is called,
 the platform is expected to report sensor collections in range to
 Sensation. Use this method for reporting a discovered sensor collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The Correlation id provided in the <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method
            reportDiscoveredSensorCollections</dd>
<dd><code>discoveredSensorCollection</code> - - The discovered sensor collection.</dd>
</dl>
</li>
</ul>
<a name="sendCustomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCustomCommandResponse</h4>
<pre>public&nbsp;void&nbsp;sendCustomCommandResponse(java.lang.String&nbsp;correlationId,
                                      java.lang.String&nbsp;actorId,
                                      java.lang.String&nbsp;payloadType,
                                      java.lang.String&nbsp;payload)</pre>
<div class="block">When <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method handleCustomCommand is called, the platform
 is expected to respond. Use this method for responding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlationId provided in the <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method
            handleCustomCommand</dd>
<dd><code>actorId</code> - - The actorId provided in the <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method
            handleCustomCommand</dd>
<dd><code>payloadType</code> - - Describes what kind of payload</dd>
<dd><code>payload</code> - - The payload of the response.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/PlatformInitialisationException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/SensationClient.html" target="_top">Frames</a></li>
<li><a href="SensationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
