<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html#id">id</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html#id">id</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorRegistrationRequest.html#id">id</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">IInbox</span></a> - Interface in <a href="../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></dt>
<dd>
<div class="block">This is the interface acting as the inbox for a gateway registered to Sensation.</div>
</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">InboxException</span></a> - Exception in <a href="../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></dt>
<dd>
<div class="block">Exception to indicate communication failure with the 
 Data Collector inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html#InboxException--">InboxException()</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html#InboxException-java.lang.String-">InboxException(String)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html#InboxException-java.lang.Throwable-">InboxException(Throwable)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html#InboxException-java.lang.String-java.lang.Throwable-">InboxException(String, Throwable)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html#InboxException-java.lang.String-java.lang.Throwable-boolean-boolean-">InboxException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">InboxException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">InboxListener</span></a> - Interface in <a href="../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></dt>
<dd>
<div class="block">This is the listener interface acting as the inbox for a gateway registered to Sensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#init--">init()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DefaultHomeDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html#init--">init()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#init--">init()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#init-se.sigma.sensation.gateway.sdk.client.SensationClient-">init(SensationClient)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Initializes the platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html#init-se.sigma.sensation.gateway.sdk.client.Platform-se.sigma.sensation.gateway.sdk.client.HomeDirectory-">init(Platform, HomeDirectory)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">IOutbox</span></a> - Interface in <a href="../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></dt>
<dd>
<div class="block">This is the interface acting as the outbox for a gateway registered to Sensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/NetworkCard.html#isDhcpEnabled--">isDhcpEnabled()</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/NetworkCard.html" title="class in se.sigma.sensation.dto">NetworkCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/NetworkSetting.html#isDhcpEnabled--">isDhcpEnabled()</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html#isDhcpEnabled--">isDhcpEnabled()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html#isDhcpEnabled--">isDhcpEnabled()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/NetworkCard.html#isDhcpEnabled--">isDhcpEnabled()</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.dto.<a href="../se/sigma/sensation/gateway/sdk/deployment/dto/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">NetworkCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">ISensorMeasurement</span></a> - Interface in <a href="../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/DataCollectorDeleteRequest.html#isForceDelete--">isForceDelete()</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html#isLoggable-java.util.logging.LogRecord-">isLoggable(LogRecord)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core">DefaultLoggingFilter</a></dt>
<dd>
<div class="block">Checks if the logRecord contains the string to filter on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html#isRegistered-java.lang.String-">isRegistered(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html#isRegistered-java.lang.String-">isRegistered(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html#isRegistered--">isRegistered()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a></dt>
<dd>
<div class="block">Returns true if a <a href="../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><code>RegistrationTicket</code></a> is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html#isSerialNumberRegistered-java.lang.String-">isSerialNumberRegistered(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a></dt>
<dd>
<div class="block">Checks if a serial number is registered in the
 <a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry"><code>SensorCollectionRegistry</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/ApplicationUpdateRequest.html#isUninstall--">isUninstall()</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SystemUpdateRequest.html#isWipeCache--">isWipeCache()</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto">SystemUpdateRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
