<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/CompareOperators.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto">CompareOperators</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/RegistrationRequestType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto">RegistrationRequestType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatusCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">MeasurementSentAcknowledge</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client">SensorMeasurementAcknowledge</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/CompareOperators.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto">CompareOperators</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/RegistrationRequestType.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto">RegistrationRequestType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatusCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">MeasurementSentAcknowledge</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensorMeasurementAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client">SensorMeasurementAcknowledge</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html#values--">values()</a></span> - Static method in enum se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html#version">version</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
