<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/NetworkSettingsResponse.html#OK">OK</a></span> - Static variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a></dt>
<dd>
<div class="block">Everything OK</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">onApplicationRestartRequest(String, ApplicationRestartRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationRestartRequest-java.lang.String-">onApplicationRestartRequest(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">onApplicationRestartRequest(String, ApplicationRestartRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to restart the data collector application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-">onApplicationRestartRequest(String)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to restart the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">onApplicationUpdateRequest(String, ApplicationUpdateRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">onApplicationUpdateRequest(String, ApplicationUpdateRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to update the data collector application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onClientConnected--">onClientConnected()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onClientConnected--">onClientConnected()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onClientConnected--">onClientConnected()</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onClientDisConnected--">onClientDisConnected()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">onDataCollectorConfigurationRequest(String, DataCollectorConfigurationRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">onDataCollectorConfigurationRequest(String, DataCollectorConfigurationRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to update the data collector configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onDataCollectorCustomCommandRequest(String, String, String, String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onDataCollectorCustomCommandRequest(String, String, String, String)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A custom request from Sensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">onDataCollectorDeleteRequest(String, DataCollectorDeleteRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">onDataCollectorDeleteRequest(String, DataCollectorDeleteRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to delete the data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">onDataCollectorStatusRequest(String, DataCollectorStatusRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">onDataCollectorStatusRequest(String, DataCollectorStatusRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to update the data collector status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onDeploymentApplicationMessage-se.sigma.sensation.gateway.sdk.deployment.dto.DeployMessage-">onDeploymentApplicationMessage(DeployMessage)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onDeploymentApplicationMessage-se.sigma.sensation.gateway.sdk.deployment.dto.DeployMessage-">onDeploymentApplicationMessage(DeployMessage)</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onDisconnect--">onDisconnect()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onDisconnect--">onDisconnect()</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onEnableAdvertisingPackageReceivingRequest-java.lang.String-se.sigma.sensation.dto.EnableAdvertisingPackageReceivingRequest-">onEnableAdvertisingPackageReceivingRequest(String, EnableAdvertisingPackageReceivingRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>
<div class="block">Calls the platform.getDiscoveredDevices and sends reported sensor collections to Sensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onEnableAdvertisingPackageReceivingRequest-java.lang.String-se.sigma.sensation.dto.EnableAdvertisingPackageReceivingRequest-">onEnableAdvertisingPackageReceivingRequest(String, EnableAdvertisingPackageReceivingRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to report what sensor collections are in range of the data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">onNetworkSettingsRequest(String, NetworkSettingsRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">onNetworkSettingsRequest(String, NetworkSettingsRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to add network configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">onRegistrationTicket(RegistrationTicket)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">onSensorCollectionRegistrationRequest(String, SensorCollectionRegistrationRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>
<div class="block">Called when a sensor collection is to be added for this data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">onSensorCollectionRegistrationRequest(String, SensorCollectionRegistrationRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to register a sensor collection to the data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">onSensorCollectionStatusRequest(String, SensorCollectionStatusRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">onSensorCollectionStatusRequest(String, SensorCollectionStatusRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to report a sensor collection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">onSensorCollectionUpdateRequest(String, String, SensorCollectionUpdateRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">onSensorCollectionUpdateRequest(String, String, SensorCollectionUpdateRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to update the firmware of a device registered to the data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorRegistrationRequest-">onSensorRegistrationRequest(String, SensorRegistrationRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>
<div class="block">Called when a sensor collection is to be added for this data collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorRegistrationRequest-">onSensorRegistrationRequest(String, SensorRegistrationRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to handle registration of a sensor to a sensor collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onStart--">onStart()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onStop--">onStop()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSystemRestartRequest-java.lang.String-">onSystemRestartRequest(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemRestartRequest-java.lang.String-">onSystemRestartRequest(String)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to restart the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">onSystemUpdateRequest(String, SystemUpdateRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.core.<a href="../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationInboxHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">onSystemUpdateRequest(String, SystemUpdateRequest)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dt>
<dd>
<div class="block">A request from Sensation to update the data collector firmware/OS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onWaiting--">onWaiting()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onWaiting--">onWaiting()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onWaiting--">onWaiting()</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" title="class in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">OutboxException</span></a> - Exception in <a href="../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></dt>
<dd>
<div class="block">Exception to indicate communication failure with the 
 Data Collector outbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html#OutboxException--">OutboxException()</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html#OutboxException-java.lang.String-">OutboxException(String)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html#OutboxException-java.lang.Throwable-">OutboxException(Throwable)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html#OutboxException-java.lang.String-java.lang.Throwable-">OutboxException(String, Throwable)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html#OutboxException-java.lang.String-java.lang.Throwable-boolean-boolean-">OutboxException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
