<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">AccessTicket</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/AccessTicket.html#AccessTicket--">AccessTicket()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto">AccessTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">AccessTicket</span></a> - Class in <a href="../se/sigma/sensation/gateway/sdk/deployment/dto/package-summary.html">se.sigma.sensation.gateway.sdk.deployment.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html#AccessTicket--">AccessTicket()</a></span> - Constructor for class se.sigma.sensation.gateway.sdk.deployment.dto.<a href="../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#acknowledgeMeasurementsSent-java.util.List-">acknowledgeMeasurementsSent(List&lt;ISensorMeasurement&gt;)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Called when measurements are sent to Sensation telling if sensing the
 measurements was successful or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html#ADD_OK">ADD_OK</a></span> - Static variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a></dt>
<dd>
<div class="block">Everything OK, Registration/update ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorRegistrationResponse.html#ADD_OK">ADD_OK</a></span> - Static variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a></dt>
<dd>
<div class="block">Everything OK, Registration/update ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#addInboxListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">addInboxListener(InboxListener)</a></span> - Method in class se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication">SensationCommunicationManager</a></dt>
<dd>
<div class="block">Adds an InboxListener to the inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html#addListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">addListener(InboxListener)</a></span> - Method in class se.sigma.sensation.gateway.sdk.communication.http.<a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http">HttpInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/IInbox.html#addListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">addListener(InboxListener)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IInbox</a></dt>
<dd>
<div class="block">Adds a listener to the inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html#addListener-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationConnectorListener-">addListener(DeploymentApplicationConnectorListener)</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.bluetooth.<a href="../se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html" title="class in se.sigma.sensation.gateway.sdk.deployment.bluetooth">JSR82Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html#addListener-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationConnectorListener-">addListener(DeploymentApplicationConnectorListener)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.deployment.<a href="../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/Measurements.html#addMeasurementMessage-se.sigma.sensation.dto.MeasurementMessage-">addMeasurementMessage(MeasurementMessage)</a></span> - Method in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#addNetworkSetting-se.sigma.sensation.gateway.sdk.client.data.NetworkSetting-">addNetworkSetting(NetworkSetting)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Called from Sensation requesting the data collector to add wifi setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html#addNetworkSetting-se.sigma.sensation.dto.NetworkSetting-">addNetworkSetting(NetworkSetting)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.platform.linux.<a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux">LinuxManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html#addOrUpdateRegistration-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">addOrUpdateRegistration(SensorCollectionRegistrationRequest)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html#addRegistration-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">addRegistration(SensorCollectionRegistration)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html#addSensorRegistration-se.sigma.sensation.gateway.sdk.client.registry.SensorRegistration-">addSensorRegistration(SensorRegistration)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html#addSensorStatus-se.sigma.sensation.gateway.sdk.client.data.SensorStatus-">addSensorStatus(SensorStatus)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationRestartRequest</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/ApplicationRestartRequest.html#ApplicationRestartRequest--">ApplicationRestartRequest()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto">ApplicationRestartRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationRestartResponse</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/ApplicationRestartResponse.html#ApplicationRestartResponse--">ApplicationRestartResponse()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationUpdateRequest</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/ApplicationUpdateRequest.html#ApplicationUpdateRequest--">ApplicationUpdateRequest()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">ApplicationUpdateResponse</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/ApplicationUpdateResponse.html#ApplicationUpdateResponse--">ApplicationUpdateResponse()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
