<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html#macAddress">macAddress</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html#macAddress">macAddress</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">MeasurementMessage</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/MeasurementMessage.html#MeasurementMessage--">MeasurementMessage()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto">MeasurementMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">Measurements</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/Measurements.html#Measurements--">Measurements()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">MeasurementSentAcknowledge</span></a> - Enum in <a href="../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/LogMessage.html#message">message</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/LogMessage.html" title="class in se.sigma.sensation.dto">LogMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html#messageObject">messageObject</a></span> - Variable in class se.sigma.sensation.gateway.sdk.deployment.dto.<a href="../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">DeployMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html#messageType">messageType</a></span> - Variable in class se.sigma.sensation.gateway.sdk.deployment.dto.<a href="../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">DeployMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
