<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html#reboot--">reboot()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.platform.linux.<a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux">LinuxManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#reboot--">reboot()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Called from Sensation requesting the system to reboot.</div>
</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RebootResponseCode</span></a> - Enum in <a href="../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html#register-se.sigma.sensation.dto.RegistrationTicket-">register(RegistrationTicket)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a></dt>
<dd>
<div class="block">Registers the gateway and sets up communication to Sensation.</div>
</dd>
<dt><a href="../se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto"><span class="typeNameLink">RegistrationRequestType</span></a> - Enum in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RegistrationResponseCode</span></a> - Enum in <a href="../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">RegistrationTicket</span></a> - Class in <a href="../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/RegistrationTicket.html#RegistrationTicket--">RegistrationTicket()</a></span> - Constructor for class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">RegistrationTicket</span></a> - Class in <a href="../se/sigma/sensation/gateway/sdk/deployment/dto/package-summary.html">se.sigma.sensation.gateway.sdk.deployment.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#RegistrationTicket--">RegistrationTicket()</a></span> - Constructor for class se.sigma.sensation.gateway.sdk.deployment.dto.<a href="../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">RegistrationTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html#registrationType">registrationType</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/dto/SensorRegistrationRequest.html#registrationType">registrationType</a></span> - Variable in class se.sigma.sensation.dto.<a href="../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html#removeListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">removeListener(InboxListener)</a></span> - Method in class se.sigma.sensation.gateway.sdk.communication.http.<a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http">HttpInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/IInbox.html#removeListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">removeListener(InboxListener)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.communication.<a href="../se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IInbox</a></dt>
<dd>
<div class="block">Removes a listener from the inbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html#removeRegistration-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">removeRegistration(SensorCollectionRegistration)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html#removeRegistration-java.lang.String-">removeRegistration(String)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html#removeSensorRegistration-se.sigma.sensation.gateway.sdk.client.registry.SensorRegistration-">removeSensorRegistration(SensorRegistration)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.registry.<a href="../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html#removeSensorStatus-se.sigma.sensation.gateway.sdk.client.data.SensorStatus-">removeSensorStatus(SensorStatus)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.data.<a href="../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html#reportDiscoveredSensorCollection-java.lang.String-se.sigma.sensation.gateway.sdk.client.data.DiscoveredSensorCollection-">reportDiscoveredSensorCollection(String, DiscoveredSensorCollection)</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/SensationClient.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClient</a></dt>
<dd>
<div class="block">When <a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client"><code>Platform</code></a> method reportDiscoveredSensorCollections is called,
 the platform is expected to report sensor collections in range to
 Sensation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#reportDiscoveredSensorCollections-java.lang.String-">reportDiscoveredSensorCollections(String)</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Request from Sensation to report sensor collections in range of the data
 collector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/Platform.html#restartApplication--">restartApplication()</a></span> - Method in interface se.sigma.sensation.gateway.sdk.client.<a href="../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a></dt>
<dd>
<div class="block">Called from Sensation requesting the application to restart.</div>
</dd>
<dt><a href="../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RestartApplicationResponseCode</span></a> - Enum in <a href="../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html#restartWifi--">restartWifi()</a></span> - Method in class se.sigma.sensation.gateway.sdk.client.platform.linux.<a href="../se/sigma/sensation/gateway/sdk/client/platform/linux/LinuxManager.html" title="class in se.sigma.sensation.gateway.sdk.client.platform.linux">LinuxManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html#run--">run()</a></span> - Method in class se.sigma.sensation.gateway.sdk.communication.http.<a href="../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http">HttpInbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html#run--">run()</a></span> - Method in class se.sigma.sensation.gateway.sdk.deployment.bluetooth.<a href="../se/sigma/sensation/gateway/sdk/deployment/bluetooth/JSR82Connector.html" title="class in se.sigma.sensation.gateway.sdk.deployment.bluetooth">JSR82Connector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
