<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:28 CEST 2016 -->
<title>AccessTicket</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessTicket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/AccessTicket.html" target="_top">Frames</a></li>
<li><a href="AccessTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.dto</div>
<h2 title="Class AccessTicket" class="title">Class AccessTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.dto.AccessTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessTicket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#AccessTicket--">AccessTicket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getAmqpSas--">getAmqpSas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getAmqpServicePath--">getAmqpServicePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getAmqpServiceUri--">getAmqpServiceUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getExpireDateTime--">getExpireDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getHttpSas--">getHttpSas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getHttpServicePath--">getHttpServicePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getHttpServiceUri--">getHttpServiceUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getIssuedDateTime--">getIssuedDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getIssuerName--">getIssuerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#getNamespace--">getNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setAmqpSas-java.lang.String-">setAmqpSas</a></span>(java.lang.String&nbsp;amqpSas)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setAmqpServicePath-java.lang.String-">setAmqpServicePath</a></span>(java.lang.String&nbsp;amqpServicePath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setAmqpServiceUri-java.lang.String-">setAmqpServiceUri</a></span>(java.lang.String&nbsp;amqpServiceUri)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setExpireDateTime-java.lang.String-">setExpireDateTime</a></span>(java.lang.String&nbsp;expireDateTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setHttpSas-java.lang.String-">setHttpSas</a></span>(java.lang.String&nbsp;httpSas)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setHttpServicePath-java.lang.String-">setHttpServicePath</a></span>(java.lang.String&nbsp;httpServicePath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setHttpServiceUri-java.lang.String-">setHttpServiceUri</a></span>(java.lang.String&nbsp;httpServiceUri)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setIssuedDateTime-java.lang.String-">setIssuedDateTime</a></span>(java.lang.String&nbsp;issuedDateTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setIssuerName-java.lang.String-">setIssuerName</a></span>(java.lang.String&nbsp;issuerName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html#setNamespace-java.lang.String-">setNamespace</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessTicket</h4>
<pre>public&nbsp;AccessTicket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuedDateTime()</pre>
</li>
</ul>
<a name="setIssuedDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuedDateTime</h4>
<pre>public&nbsp;void&nbsp;setIssuedDateTime(java.lang.String&nbsp;issuedDateTime)</pre>
</li>
</ul>
<a name="getExpireDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpireDateTime()</pre>
</li>
</ul>
<a name="setExpireDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireDateTime</h4>
<pre>public&nbsp;void&nbsp;setExpireDateTime(java.lang.String&nbsp;expireDateTime)</pre>
</li>
</ul>
<a name="getNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespace()</pre>
</li>
</ul>
<a name="setNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
<a name="getIssuerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuerName()</pre>
</li>
</ul>
<a name="setIssuerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerName</h4>
<pre>public&nbsp;void&nbsp;setIssuerName(java.lang.String&nbsp;issuerName)</pre>
</li>
</ul>
<a name="getHttpServiceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServiceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpServiceUri()</pre>
</li>
</ul>
<a name="setHttpServiceUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpServiceUri</h4>
<pre>public&nbsp;void&nbsp;setHttpServiceUri(java.lang.String&nbsp;httpServiceUri)</pre>
</li>
</ul>
<a name="getHttpServicePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServicePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpServicePath()</pre>
</li>
</ul>
<a name="setHttpServicePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpServicePath</h4>
<pre>public&nbsp;void&nbsp;setHttpServicePath(java.lang.String&nbsp;httpServicePath)</pre>
</li>
</ul>
<a name="getHttpSas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpSas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHttpSas()</pre>
</li>
</ul>
<a name="setHttpSas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpSas</h4>
<pre>public&nbsp;void&nbsp;setHttpSas(java.lang.String&nbsp;httpSas)</pre>
</li>
</ul>
<a name="getAmqpServiceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmqpServiceUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmqpServiceUri()</pre>
</li>
</ul>
<a name="setAmqpServiceUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmqpServiceUri</h4>
<pre>public&nbsp;void&nbsp;setAmqpServiceUri(java.lang.String&nbsp;amqpServiceUri)</pre>
</li>
</ul>
<a name="getAmqpServicePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmqpServicePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmqpServicePath()</pre>
</li>
</ul>
<a name="setAmqpServicePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmqpServicePath</h4>
<pre>public&nbsp;void&nbsp;setAmqpServicePath(java.lang.String&nbsp;amqpServicePath)</pre>
</li>
</ul>
<a name="getAmqpSas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmqpSas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmqpSas()</pre>
</li>
</ul>
<a name="setAmqpSas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAmqpSas</h4>
<pre>public&nbsp;void&nbsp;setAmqpSas(java.lang.String&nbsp;amqpSas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/AccessTicket.html" target="_top">Frames</a></li>
<li><a href="AccessTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
