<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.dto</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../se/sigma/sensation/dto/package-summary.html" target="classFrame">se.sigma.sensation.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessTicket.html" title="class in se.sigma.sensation.dto" target="classFrame">AccessTicket</a></li>
<li><a href="ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationRestartRequest</a></li>
<li><a href="ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationRestartResponse</a></li>
<li><a href="ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationUpdateRequest</a></li>
<li><a href="ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">ApplicationUpdateResponse</a></li>
<li><a href="DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorConfigurationRequest</a></li>
<li><a href="DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorConfigurationResponse</a></li>
<li><a href="DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorDeleteRequest</a></li>
<li><a href="DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorDeleteResponse</a></li>
<li><a href="DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorStatusRequest</a></li>
<li><a href="DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">DataCollectorStatusResponse</a></li>
<li><a href="EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">EnableAdvertisingPackageReceivingRequest</a></li>
<li><a href="EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">EnableAdvertisingPackageReceivingResponse</a></li>
<li><a href="LogMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">LogMessage</a></li>
<li><a href="LogRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">LogRequest</a></li>
<li><a href="MeasurementMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">MeasurementMessage</a></li>
<li><a href="Measurements.html" title="class in se.sigma.sensation.dto" target="classFrame">Measurements</a></li>
<li><a href="NetworkCard.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkCard</a></li>
<li><a href="NetworkSetting.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSetting</a></li>
<li><a href="NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSettingsRequest</a></li>
<li><a href="NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">NetworkSettingsResponse</a></li>
<li><a href="RegistrationTicket.html" title="class in se.sigma.sensation.dto" target="classFrame">RegistrationTicket</a></li>
<li><a href="SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionAvailable</a></li>
<li><a href="SensorCollectionMessage.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionMessage</a></li>
<li><a href="SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionRegistrationRequest</a></li>
<li><a href="SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionRegistrationResponse</a></li>
<li><a href="SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionStatusRequest</a></li>
<li><a href="SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionStatusResponse</a></li>
<li><a href="SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionUpdateRequest</a></li>
<li><a href="SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorCollectionUpdateResponse</a></li>
<li><a href="SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorRegistrationRequest</a></li>
<li><a href="SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorRegistrationResponse</a></li>
<li><a href="SensorStatusResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SensorStatusResponse</a></li>
<li><a href="SystemRestartResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemRestartResponse</a></li>
<li><a href="SystemUpdateRequest.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemUpdateRequest</a></li>
<li><a href="SystemUpdateResponse.html" title="class in se.sigma.sensation.dto" target="classFrame">SystemUpdateResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompareOperators.html" title="enum in se.sigma.sensation.dto" target="classFrame">CompareOperators</a></li>
<li><a href="RegistrationRequestType.html" title="enum in se.sigma.sensation.dto" target="classFrame">RegistrationRequestType</a></li>
</ul>
</div>
</body>
</html>
