<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>Uses of Package se.sigma.sensation.dto</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package se.sigma.sensation.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package se.sigma.sensation.dto" class="title">Uses of Package<br>se.sigma.sensation.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.dto">se.sigma.sensation.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client">se.sigma.sensation.gateway.sdk.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.core">se.sigma.sensation.gateway.sdk.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.platform.linux">se.sigma.sensation.gateway.sdk.client.platform.linux</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.registry">se.sigma.sensation.gateway.sdk.client.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication">se.sigma.sensation.gateway.sdk.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication.http">se.sigma.sensation.gateway.sdk.communication.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.deployment">se.sigma.sensation.gateway.sdk.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.deployment.dto">se.sigma.sensation.gateway.sdk.deployment.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/AccessTicket.html#se.sigma.sensation.dto">AccessTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/CompareOperators.html#se.sigma.sensation.dto">CompareOperators</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/LogMessage.html#se.sigma.sensation.dto">LogMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/MeasurementMessage.html#se.sigma.sensation.dto">MeasurementMessage</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkCard.html#se.sigma.sensation.dto">NetworkCard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSetting.html#se.sigma.sensation.dto">NetworkSetting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationRequestType.html#se.sigma.sensation.dto">RegistrationRequestType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationRequest.html#se.sigma.sensation.dto">SensorRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorStatusResponse.html#se.sigma.sensation.dto">SensorStatusResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationTicket.html#se.sigma.sensation.gateway.sdk.client">RegistrationTicket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationRestartRequest.html#se.sigma.sensation.gateway.sdk.client.core">ApplicationRestartRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationUpdateRequest.html#se.sigma.sensation.gateway.sdk.client.core">ApplicationUpdateRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorConfigurationRequest.html#se.sigma.sensation.gateway.sdk.client.core">DataCollectorConfigurationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorDeleteRequest.html#se.sigma.sensation.gateway.sdk.client.core">DataCollectorDeleteRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorStatusRequest.html#se.sigma.sensation.gateway.sdk.client.core">DataCollectorStatusRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorStatusResponse.html#se.sigma.sensation.gateway.sdk.client.core">DataCollectorStatusResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/EnableAdvertisingPackageReceivingRequest.html#se.sigma.sensation.gateway.sdk.client.core">EnableAdvertisingPackageReceivingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSetting.html#se.sigma.sensation.gateway.sdk.client.core">NetworkSetting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSettingsRequest.html#se.sigma.sensation.gateway.sdk.client.core">NetworkSettingsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationTicket.html#se.sigma.sensation.gateway.sdk.client.core">RegistrationTicket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionRegistrationRequest.html#se.sigma.sensation.gateway.sdk.client.core">SensorCollectionRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionStatusRequest.html#se.sigma.sensation.gateway.sdk.client.core">SensorCollectionStatusRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionUpdateRequest.html#se.sigma.sensation.gateway.sdk.client.core">SensorCollectionUpdateRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationRequest.html#se.sigma.sensation.gateway.sdk.client.core">SensorRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemUpdateRequest.html#se.sigma.sensation.gateway.sdk.client.core">SystemUpdateRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.platform.linux">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/client/platform/linux/package-summary.html">se.sigma.sensation.gateway.sdk.client.platform.linux</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSetting.html#se.sigma.sensation.gateway.sdk.client.platform.linux">NetworkSetting</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/client/registry/package-summary.html">se.sigma.sensation.gateway.sdk.client.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionRegistrationRequest.html#se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationRequest.html#se.sigma.sensation.gateway.sdk.client.registry">SensorRegistrationRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationRestartRequest.html#se.sigma.sensation.gateway.sdk.communication">ApplicationRestartRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationRestartResponse.html#se.sigma.sensation.gateway.sdk.communication">ApplicationRestartResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationUpdateRequest.html#se.sigma.sensation.gateway.sdk.communication">ApplicationUpdateRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication">ApplicationUpdateResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorConfigurationRequest.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorConfigurationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorConfigurationResponse.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorConfigurationResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorDeleteRequest.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorDeleteRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorDeleteResponse.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorDeleteResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorStatusRequest.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorStatusRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorStatusResponse.html#se.sigma.sensation.gateway.sdk.communication">DataCollectorStatusResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/EnableAdvertisingPackageReceivingRequest.html#se.sigma.sensation.gateway.sdk.communication">EnableAdvertisingPackageReceivingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/LogRequest.html#se.sigma.sensation.gateway.sdk.communication">LogRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/Measurements.html#se.sigma.sensation.gateway.sdk.communication">Measurements</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSettingsRequest.html#se.sigma.sensation.gateway.sdk.communication">NetworkSettingsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSettingsResponse.html#se.sigma.sensation.gateway.sdk.communication">NetworkSettingsResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationTicket.html#se.sigma.sensation.gateway.sdk.communication">RegistrationTicket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionAvailable.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionAvailable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionRegistrationRequest.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionRegistrationResponse.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionRegistrationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionStatusRequest.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionStatusRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionStatusResponse.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionStatusResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionUpdateRequest.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionUpdateRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication">SensorCollectionUpdateResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationRequest.html#se.sigma.sensation.gateway.sdk.communication">SensorRegistrationRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationResponse.html#se.sigma.sensation.gateway.sdk.communication">SensorRegistrationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemRestartResponse.html#se.sigma.sensation.gateway.sdk.communication">SystemRestartResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemUpdateRequest.html#se.sigma.sensation.gateway.sdk.communication">SystemUpdateRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication">SystemUpdateResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationRestartResponse.html#se.sigma.sensation.gateway.sdk.communication.http">ApplicationRestartResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/ApplicationUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication.http">ApplicationUpdateResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorConfigurationResponse.html#se.sigma.sensation.gateway.sdk.communication.http">DataCollectorConfigurationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorDeleteResponse.html#se.sigma.sensation.gateway.sdk.communication.http">DataCollectorDeleteResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/DataCollectorStatusResponse.html#se.sigma.sensation.gateway.sdk.communication.http">DataCollectorStatusResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/LogRequest.html#se.sigma.sensation.gateway.sdk.communication.http">LogRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/Measurements.html#se.sigma.sensation.gateway.sdk.communication.http">Measurements</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSettingsResponse.html#se.sigma.sensation.gateway.sdk.communication.http">NetworkSettingsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationTicket.html#se.sigma.sensation.gateway.sdk.communication.http">RegistrationTicket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionAvailable.html#se.sigma.sensation.gateway.sdk.communication.http">SensorCollectionAvailable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionRegistrationResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SensorCollectionRegistrationResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionStatusResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SensorCollectionStatusResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorCollectionUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SensorCollectionUpdateResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SensorRegistrationResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SensorRegistrationResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemRestartResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SystemRestartResponse</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/SystemUpdateResponse.html#se.sigma.sensation.gateway.sdk.communication.http">SystemUpdateResponse</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.deployment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/deployment/package-summary.html">se.sigma.sensation.gateway.sdk.deployment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/RegistrationTicket.html#se.sigma.sensation.gateway.sdk.deployment">RegistrationTicket</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.deployment.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../se/sigma/sensation/dto/package-summary.html">se.sigma.sensation.dto</a> used by <a href="../../../../se/sigma/sensation/gateway/sdk/deployment/dto/package-summary.html">se.sigma.sensation.gateway.sdk.deployment.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../se/sigma/sensation/dto/class-use/NetworkSetting.html#se.sigma.sensation.gateway.sdk.deployment.dto">NetworkSetting</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
