<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.dto</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.sigma.sensation.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.sigma.sensation.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/AccessTicket.html" title="class in se.sigma.sensation.dto">AccessTicket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto">ApplicationRestartRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto">DataCollectorStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/LogMessage.html" title="class in se.sigma.sensation.dto">LogMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/MeasurementMessage.html" title="class in se.sigma.sensation.dto">MeasurementMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/NetworkCard.html" title="class in se.sigma.sensation.dto">NetworkCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto">NetworkSettingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionMessage.html" title="class in se.sigma.sensation.dto">SensorCollectionMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SensorStatusResponse.html" title="class in se.sigma.sensation.dto">SensorStatusResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto">SystemUpdateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/CompareOperators.html" title="enum in se.sigma.sensation.dto">CompareOperators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../se/sigma/sensation/dto/RegistrationRequestType.html" title="enum in se.sigma.sensation.dto">RegistrationRequestType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/sigma/sensation/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
