<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:28 CEST 2016 -->
<title>DefaultHomeDirectory</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHomeDirectory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHomeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" target="_top">Frames</a></li>
<li><a href="DefaultHomeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.client.core</div>
<h2 title="Class DefaultHomeDirectory" class="title">Class DefaultHomeDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.client.core.DefaultHomeDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultHomeDirectory</span>
extends java.lang.Object
implements <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></pre>
<div class="block">Utility class for handling files stored in SENSATION_HOME folder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joakim Hellerg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#DefaultHomeDirectory--">DefaultHomeDirectory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#deleteRegistrationTicket--">deleteRegistrationTicket</a></span>()</code>
<div class="block">Deletes the RegistrationTicket file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getApplicationFotaDirectory--">getApplicationFotaDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getFotaDirectory--">getFotaDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getHomeDirectory--">getHomeDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getLogFile--">getLogFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getLogsDirectory--">getLogsDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getRegistrationTicket--">getRegistrationTicket</a></span>()</code>
<div class="block">Loads the RegistrationTicket from file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getSensorCollectionFotaDirectory--">getSensorCollectionFotaDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getSensorCollectionRegistry--">getSensorCollectionRegistry</a></span>()</code>
<div class="block">Read the device registry from file and deserializes it to SensorCollectionRegistry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getSystemFotaDirectory--">getSystemFotaDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">saveRegistrationTicket</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Saves the registration ticket to file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#saveSensorCollectionRegistry-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistry-">saveSensorCollectionRegistry</a></span>(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a>&nbsp;deviceRegistry)</code>
<div class="block">Stores the SensorCollectionDeviceRegistry as json to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultHomeDirectory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHomeDirectory</h4>
<pre>public&nbsp;DefaultHomeDirectory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHomeDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getHomeDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getHomeDirectory--">getHomeDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The home directory</dd>
</dl>
</li>
</ul>
<a name="getLogsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogsDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getLogsDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getLogsDirectory--">getLogsDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory containing log files.</dd>
</dl>
</li>
</ul>
<a name="getLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLogFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getLogFile--">getLogFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file containing log entries</dd>
</dl>
</li>
</ul>
<a name="getFotaDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotaDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getFotaDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getFotaDirectory--">getFotaDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder where fota updates are downloaded</dd>
</dl>
</li>
</ul>
<a name="getSystemFotaDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFotaDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getSystemFotaDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getSystemFotaDirectory--">getSystemFotaDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder where system fota updates are downloaded</dd>
</dl>
</li>
</ul>
<a name="getApplicationFotaDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationFotaDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getApplicationFotaDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getApplicationFotaDirectory--">getApplicationFotaDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder where application fota updates are downloaded</dd>
</dl>
</li>
</ul>
<a name="getSensorCollectionFotaDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorCollectionFotaDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getSensorCollectionFotaDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getSensorCollectionFotaDirectory--">getSensorCollectionFotaDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The folder where sensor collection fota updates are downloaded</dd>
</dl>
</li>
</ul>
<a name="saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegistrationTicket</h4>
<pre>public&nbsp;void&nbsp;saveRegistrationTicket(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)
                            throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">HomeDirectory</a></code></span></div>
<div class="block">Saves the registration ticket to file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">saveRegistrationTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - The registration ticket to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code> - Indicates file operation failure.</dd>
</dl>
</li>
</ul>
<a name="getRegistrationTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationTicket</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;getRegistrationTicket()
                                         throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getRegistrationTicket--">HomeDirectory</a></code></span></div>
<div class="block">Loads the RegistrationTicket from file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getRegistrationTicket--">getRegistrationTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RegistrationTicket if it exists, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code> - - Indicates file operation failure.</dd>
</dl>
</li>
</ul>
<a name="deleteRegistrationTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegistrationTicket</h4>
<pre>public&nbsp;void&nbsp;deleteRegistrationTicket()
                              throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#deleteRegistrationTicket--">HomeDirectory</a></code></span></div>
<div class="block">Deletes the RegistrationTicket file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#deleteRegistrationTicket--">deleteRegistrationTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code> - - Indicates file operation failure.</dd>
</dl>
</li>
</ul>
<a name="getSensorCollectionRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorCollectionRegistry</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a>&nbsp;getSensorCollectionRegistry()
                                                     throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getSensorCollectionRegistry--">HomeDirectory</a></code></span></div>
<div class="block">Read the device registry from file and deserializes it to SensorCollectionRegistry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getSensorCollectionRegistry--">getSensorCollectionRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SensorCollectionDeviceRegistry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code> - - Indicates file operation failure.</dd>
</dl>
</li>
</ul>
<a name="saveSensorCollectionRegistry-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSensorCollectionRegistry</h4>
<pre>public&nbsp;void&nbsp;saveSensorCollectionRegistry(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistry.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistry</a>&nbsp;deviceRegistry)
                                  throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#saveSensorCollectionRegistry-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistry-">HomeDirectory</a></code></span></div>
<div class="block">Stores the SensorCollectionDeviceRegistry as json to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#saveSensorCollectionRegistry-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistry-">saveSensorCollectionRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceRegistry</code> - The registry to save.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/SensationClientException.html" title="class in se.sigma.sensation.gateway.sdk.client">SensationClientException</a></code> - - Indicates file operation failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHomeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultLoggingFilter.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html" target="_top">Frames</a></li>
<li><a href="DefaultHomeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
