<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:28 CEST 2016 -->
<title>SensationInboxHandler</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensationInboxHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationInboxHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" target="_top">Frames</a></li>
<li><a href="SensationInboxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.client.core</div>
<h2 title="Class SensationInboxHandler" class="title">Class SensationInboxHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.client.core.SensationInboxHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensationInboxHandler</span>
extends java.lang.Object
implements <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#SensationInboxHandler-se.sigma.sensation.gateway.sdk.client.HomeDirectory-se.sigma.sensation.gateway.sdk.client.core.LogHandler-se.sigma.sensation.gateway.sdk.client.core.SensationClientProperties-se.sigma.sensation.gateway.sdk.communication.SensationCommunicationManager-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistryManager-se.sigma.sensation.gateway.sdk.client.Platform-">SensationInboxHandler</a></span>(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;homeDirecotry,
                     <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a>&nbsp;logHandler,
                     <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;properties,
                     <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication">SensationCommunicationManager</a>&nbsp;gatewayManager,
                     <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a>&nbsp;registryManager,
                     <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationRestartRequest-java.lang.String-">onApplicationRestartRequest</a></span>(java.lang.String&nbsp;correlationId)</code>
<div class="block">A request from Sensation to restart the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">onApplicationRestartRequest</a></span>(java.lang.String&nbsp;correlationId,
                           <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto">ApplicationRestartRequest</a>&nbsp;applicationRestartRequest)</code>
<div class="block">A request from Sensation to restart the data collector application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">onApplicationUpdateRequest</a></span>(java.lang.String&nbsp;correlationId,
                          <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a>&nbsp;applicationUpdateRequest)</code>
<div class="block">A request from Sensation to update the data collector application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">onDataCollectorConfigurationRequest</a></span>(java.lang.String&nbsp;correlationId,
                                   <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationRequest</a>&nbsp;dataCollectorConfigurationRequest)</code>
<div class="block">A request from Sensation to update the data collector configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onDataCollectorCustomCommandRequest</a></span>(java.lang.String&nbsp;correlationId,
                                   java.lang.String&nbsp;actorId,
                                   java.lang.String&nbsp;payloadType,
                                   java.lang.String&nbsp;payload)</code>
<div class="block">A custom request from Sensation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">onDataCollectorDeleteRequest</a></span>(java.lang.String&nbsp;correlationId,
                            <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteRequest</a>&nbsp;dataCollectorDeleteRequest)</code>
<div class="block">A request from Sensation to delete the data collector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">onDataCollectorStatusRequest</a></span>(java.lang.String&nbsp;correlationId,
                            <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto">DataCollectorStatusRequest</a>&nbsp;dataCollectorStatusRequest)</code>
<div class="block">A request from Sensation to update the data collector status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onEnableAdvertisingPackageReceivingRequest-java.lang.String-se.sigma.sensation.dto.EnableAdvertisingPackageReceivingRequest-">onEnableAdvertisingPackageReceivingRequest</a></span>(java.lang.String&nbsp;correlationId,
                                          <a href="../../../../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingRequest</a>&nbsp;enableAdvertisingPackageReceivingRequest)</code>
<div class="block">Calls the platform.getDiscoveredDevices and sends reported sensor collections to Sensation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">onNetworkSettingsRequest</a></span>(java.lang.String&nbsp;correlationId,
                        <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto">NetworkSettingsRequest</a>&nbsp;networkSettingsRequest)</code>
<div class="block">A request from Sensation to add network configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">onSensorCollectionRegistrationRequest</a></span>(java.lang.String&nbsp;correlationId,
                                     <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a>&nbsp;sensorCollectionRegistrationRequest)</code>
<div class="block">Called when a sensor collection is to be added for this data collector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">onSensorCollectionStatusRequest</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusRequest</a>&nbsp;sensorCollectionStatusRequest)</code>
<div class="block">A request from Sensation to report a sensor collection status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">onSensorCollectionUpdateRequest</a></span>(java.lang.String&nbsp;correlationId,
                               java.lang.String&nbsp;sensorCollectionId,
                               <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a>&nbsp;sensorCollectionUpdateRequest)</code>
<div class="block">A request from Sensation to update the firmware of a device registered to the data collector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSensorRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorRegistrationRequest-">onSensorRegistrationRequest</a></span>(java.lang.String&nbsp;correlationId,
                           <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a>&nbsp;sensorRegistrationRequest)</code>
<div class="block">Called when a sensor collection is to be added for this data collector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSystemRestartRequest-java.lang.String-">onSystemRestartRequest</a></span>(java.lang.String&nbsp;correlationId)</code>
<div class="block">A request from Sensation to restart the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">onSystemUpdateRequest</a></span>(java.lang.String&nbsp;correlationId,
                     <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto">SystemUpdateRequest</a>&nbsp;systemUpdateRequest)</code>
<div class="block">A request from Sensation to update the data collector firmware/OS.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#sendSensorCollectionRegistrationStatusUpdate-java.lang.String-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sendSensorCollectionRegistrationStatusUpdate</a></span>(java.lang.String&nbsp;correlationId,
                                            <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensationInboxHandler-se.sigma.sensation.gateway.sdk.client.HomeDirectory-se.sigma.sensation.gateway.sdk.client.core.LogHandler-se.sigma.sensation.gateway.sdk.client.core.SensationClientProperties-se.sigma.sensation.gateway.sdk.communication.SensationCommunicationManager-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistryManager-se.sigma.sensation.gateway.sdk.client.Platform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensationInboxHandler</h4>
<pre>public&nbsp;SensationInboxHandler(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;homeDirecotry,
                             <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a>&nbsp;logHandler,
                             <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;properties,
                             <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication">SensationCommunicationManager</a>&nbsp;gatewayManager,
                             <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a>&nbsp;registryManager,
                             <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendSensorCollectionRegistrationStatusUpdate-java.lang.String-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorCollectionRegistrationStatusUpdate</h4>
<pre>public&nbsp;void&nbsp;sendSensorCollectionRegistrationStatusUpdate(java.lang.String&nbsp;correlationId,
                                                         <a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</pre>
</li>
</ul>
<a name="onSensorCollectionRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorCollectionRegistrationRequest</h4>
<pre>public&nbsp;void&nbsp;onSensorCollectionRegistrationRequest(java.lang.String&nbsp;correlationId,
                                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a>&nbsp;sensorCollectionRegistrationRequest)</pre>
<div class="block">Called when a sensor collection is to be added for this data collector.
 Request is forwarded to DeviceRegisty and then to the platform.
 Sends a SensorCollectionRegistrationResponse to the outbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">onSensorCollectionRegistrationRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>sensorCollectionRegistrationRequest</code> - - The SensorCollectionRegistrationRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionRegistrationRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionRegistrationResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onSensorRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorRegistrationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorRegistrationRequest</h4>
<pre>public&nbsp;void&nbsp;onSensorRegistrationRequest(java.lang.String&nbsp;correlationId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a>&nbsp;sensorRegistrationRequest)</pre>
<div class="block">Called when a sensor collection is to be added for this data collector.
 Request is forwarded to DeviceRegisty and then to the platform.
 Sends a SensorCollectionRegistrationResponse to the outbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorRegistrationRequest-java.lang.String-se.sigma.sensation.dto.SensorRegistrationRequest-">onSensorRegistrationRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>sensorRegistrationRequest</code> - - The SensorRegistrationRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto"><code>SensorRegistrationRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onEnableAdvertisingPackageReceivingRequest-java.lang.String-se.sigma.sensation.dto.EnableAdvertisingPackageReceivingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnableAdvertisingPackageReceivingRequest</h4>
<pre>public&nbsp;void&nbsp;onEnableAdvertisingPackageReceivingRequest(java.lang.String&nbsp;correlationId,
                                                       <a href="../../../../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto">EnableAdvertisingPackageReceivingRequest</a>&nbsp;enableAdvertisingPackageReceivingRequest)</pre>
<div class="block">Calls the platform.getDiscoveredDevices and sends reported sensor collections to Sensation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onEnableAdvertisingPackageReceivingRequest-java.lang.String-se.sigma.sensation.dto.EnableAdvertisingPackageReceivingRequest-">onEnableAdvertisingPackageReceivingRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>enableAdvertisingPackageReceivingRequest</code> - - The EnableAdvertisingPackageReceivingRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingRequest.html" title="class in se.sigma.sensation.dto"><code>EnableAdvertisingPackageReceivingRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/EnableAdvertisingPackageReceivingResponse.html" title="class in se.sigma.sensation.dto"><code>EnableAdvertisingPackageReceivingResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionAvailable</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataCollectorStatusRequest</h4>
<pre>public&nbsp;void&nbsp;onDataCollectorStatusRequest(java.lang.String&nbsp;correlationId,
                                         <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto">DataCollectorStatusRequest</a>&nbsp;dataCollectorStatusRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to update the data collector status.
 
 The implementation is expected to collect status data  DataCollectorStatusResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorStatusRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusRequest-">onDataCollectorStatusRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>dataCollectorStatusRequest</code> - - The DataCollectorStatusRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusRequest.html" title="class in se.sigma.sensation.dto"><code>DataCollectorStatusRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto"><code>DataCollectorStatusResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataCollectorConfigurationRequest</h4>
<pre>public&nbsp;void&nbsp;onDataCollectorConfigurationRequest(java.lang.String&nbsp;correlationId,
                                                <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationRequest</a>&nbsp;dataCollectorConfigurationRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to update the data collector configuration.
 
 The implementation is expected to reconfigure as stated by the DataCollectorConfigurationRequest and 
 respond with a DataCollectorConfigurationResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorConfigurationRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationRequest-">onDataCollectorConfigurationRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>dataCollectorConfigurationRequest</code> - - The DataCollectorConfigurationRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationRequest.html" title="class in se.sigma.sensation.dto"><code>DataCollectorConfigurationRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto"><code>DataCollectorConfigurationResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorCollectionStatusRequest</h4>
<pre>public&nbsp;void&nbsp;onSensorCollectionStatusRequest(java.lang.String&nbsp;correlationId,
                                            <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusRequest</a>&nbsp;sensorCollectionStatusRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to report a sensor collection status.
 The implementation is expected to respond with a SensorCollectionStatusResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionStatusRequest-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusRequest-">onSensorCollectionStatusRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>sensorCollectionStatusRequest</code> - - The SensorCollectionStatusRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusRequest.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionStatusRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionStatusResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onSystemRestartRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSystemRestartRequest</h4>
<pre>public&nbsp;void&nbsp;onSystemRestartRequest(java.lang.String&nbsp;correlationId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemRestartRequest-java.lang.String-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to restart the system.
 The implementation is expected to respond with a SystemRestartResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemRestartRequest-java.lang.String-">onSystemRestartRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto"><code>SystemRestartResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetworkSettingsRequest</h4>
<pre>public&nbsp;void&nbsp;onNetworkSettingsRequest(java.lang.String&nbsp;correlationId,
                                     <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto">NetworkSettingsRequest</a>&nbsp;networkSettingsRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to add network configuration. 
 
 The implementation is expected to store connectivity settings and and 
 respond with a NetworkSettingsResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onNetworkSettingsRequest-java.lang.String-se.sigma.sensation.dto.NetworkSettingsRequest-">onNetworkSettingsRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>networkSettingsRequest</code> - - The NetworkSettingsRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsRequest.html" title="class in se.sigma.sensation.dto"><code>NetworkSettingsRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto"><code>NetworkSettingsResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataCollectorDeleteRequest</h4>
<pre>public&nbsp;void&nbsp;onDataCollectorDeleteRequest(java.lang.String&nbsp;correlationId,
                                         <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteRequest</a>&nbsp;dataCollectorDeleteRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to delete the data collector. 
 
 The implementation is expected to cleanup configuration and RegistrationTicket and 
 respond with a DataCollectorDeleteResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorDeleteRequest-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteRequest-">onDataCollectorDeleteRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>dataCollectorDeleteRequest</code> - - The DataCollectorDeleteRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteRequest.html" title="class in se.sigma.sensation.dto"><code>DataCollectorDeleteRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto"><code>DataCollectorDeleteResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSystemUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;onSystemUpdateRequest(java.lang.String&nbsp;correlationId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto">SystemUpdateRequest</a>&nbsp;systemUpdateRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to update the data collector firmware/OS. 
 
 The implementation is expected to update its firmware/OS and 
 respond with a SystemUpdateResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSystemUpdateRequest-java.lang.String-se.sigma.sensation.dto.SystemUpdateRequest-">onSystemUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>systemUpdateRequest</code> - - The SystemUpdateRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateRequest.html" title="class in se.sigma.sensation.dto"><code>SystemUpdateRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto"><code>SystemUpdateResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;onApplicationUpdateRequest(java.lang.String&nbsp;correlationId,
                                       <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto">ApplicationUpdateRequest</a>&nbsp;applicationUpdateRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to update the data collector application. 
 
 The implementation is expected to update the application and 
 respond with a ApplicationUpdateResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationUpdateRequest-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateRequest-">onApplicationUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>applicationUpdateRequest</code> - - The ApplicationUpdateRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateRequest.html" title="class in se.sigma.sensation.dto"><code>ApplicationUpdateRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto"><code>ApplicationUpdateResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorCollectionUpdateRequest</h4>
<pre>public&nbsp;void&nbsp;onSensorCollectionUpdateRequest(java.lang.String&nbsp;correlationId,
                                            java.lang.String&nbsp;sensorCollectionId,
                                            <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateRequest</a>&nbsp;sensorCollectionUpdateRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to update the firmware of a device registered to the data collector. 
 
 The implementation is expected to update the firmware of the device and 
 respond with a SensorCollectionUpdateResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onSensorCollectionUpdateRequest-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateRequest-">onSensorCollectionUpdateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>sensorCollectionId</code> - - The id of the sensor collection to update.</dd>
<dd><code>sensorCollectionUpdateRequest</code> - - The SensorCollectionUpdateRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateRequest.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionUpdateRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionUpdateResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationRestartRequest</h4>
<pre>public&nbsp;void&nbsp;onApplicationRestartRequest(java.lang.String&nbsp;correlationId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto">ApplicationRestartRequest</a>&nbsp;applicationRestartRequest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to restart the data collector application. 
 
 The implementation is expected to restart the application and 
 respond with a ApplicationRestartResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-se.sigma.sensation.dto.ApplicationRestartRequest-">onApplicationRestartRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>applicationRestartRequest</code> - - The ApplicationRestartRequest from Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartRequest.html" title="class in se.sigma.sensation.dto"><code>ApplicationRestartRequest</code></a>, 
<a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto"><code>ApplicationRestartResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onApplicationRestartRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationRestartRequest</h4>
<pre>public&nbsp;void&nbsp;onApplicationRestartRequest(java.lang.String&nbsp;correlationId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-">InboxListener</a></code></span></div>
<div class="block">A request from Sensation to restart the application.
 The implementation is expected to respond with a ApplicationRestartResponse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onApplicationRestartRequest-java.lang.String-">onApplicationRestartRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto"><code>ApplicationRestartResponse</code></a>, 
<a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IOutbox</code></a></dd>
</dl>
</li>
</ul>
<a name="onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDataCollectorCustomCommandRequest</h4>
<pre>public&nbsp;void&nbsp;onDataCollectorCustomCommandRequest(java.lang.String&nbsp;correlationId,
                                                java.lang.String&nbsp;actorId,
                                                java.lang.String&nbsp;payloadType,
                                                java.lang.String&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">InboxListener</a></code></span></div>
<div class="block">A custom request from Sensation. The implementation may respond with a 
 DataCollectorCustomCommandResponse, this response will be available 
 by referring to the actorId in API calls</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html#onDataCollectorCustomCommandRequest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onDataCollectorCustomCommandRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id to use when responding.</dd>
<dd><code>actorId</code> - - The id of the actor to report the response to.</dd>
<dd><code>payloadType</code> - - Indicates what kind of payload.</dd>
<dd><code>payload</code> - - The payload.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationInboxHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html" target="_top">Frames</a></li>
<li><a href="SensationInboxHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
