<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:30 CEST 2016 -->
<title>Uses of Class se.sigma.sensation.dto.RegistrationTicket</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.sigma.sensation.dto.RegistrationTicket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sigma/sensation/dto/class-use/RegistrationTicket.html" target="_top">Frames</a></li>
<li><a href="RegistrationTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sigma.sensation.dto.RegistrationTicket" class="title">Uses of Class<br>se.sigma.sensation.dto.RegistrationTicket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client">se.sigma.sensation.gateway.sdk.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.core">se.sigma.sensation.gateway.sdk.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication">se.sigma.sensation.gateway.sdk.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication.http">se.sigma.sensation.gateway.sdk.communication.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.deployment">se.sigma.sensation.gateway.sdk.deployment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a> in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a> that return <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#getRegistrationTicket--">getRegistrationTicket</a></span>()</code>
<div class="block">Loads the RegistrationTicket from file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensationClient.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#register-se.sigma.sensation.dto.RegistrationTicket-">register</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Registers the gateway and sets up communication to Sensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HomeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html#saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">saveRegistrationTicket</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Saves the registration ticket to file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-">SensationClient</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
               <a href="../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>
<div class="block">Constructor using a registration ticket and a platform instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/SensationClient.html#SensationClient-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.client.Platform-se.sigma.sensation.gateway.sdk.client.HomeDirectory-">SensationClient</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
               <a href="../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform,
               <a href="../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;home)</code>
<div class="block">Constructor providing the ability to set a custom HomeDirectory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a> in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a> that return <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHomeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#getRegistrationTicket--">getRegistrationTicket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHomeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/client/core/DefaultHomeDirectory.html#saveRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">saveRegistrationTicket</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a> in <a href="../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-">SensationCommunicationManager</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Instantiates a new SensationCommunicationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.communication.CommunicationProtocol-">SensationCommunicationManager</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
                             <a href="../../../../../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>&nbsp;communicationProtocol)</code>
<div class="block">Instantiates a new SensationCommunicationManager that sets up the IOutbox and IInbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a> in <a href="../../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html#HttpInbox-se.sigma.sensation.dto.RegistrationTicket-">HttpInbox</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-">HttpOutbox</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-boolean-">HttpOutbox</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket,
          boolean&nbsp;useMessagingQueue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.deployment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a> in <a href="../../../../../se/sigma/sensation/gateway/sdk/deployment/package-summary.html">se.sigma.sensation.gateway.sdk.deployment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../se/sigma/sensation/gateway/sdk/deployment/package-summary.html">se.sigma.sensation.gateway.sdk.deployment</a> with parameters of type <a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeploymentApplicationListener.</span><code><span class="memberNameLink"><a href="../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html#onRegistrationTicket-se.sigma.sensation.dto.RegistrationTicket-">onRegistrationTicket</a></span>(<a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?se/sigma/sensation/dto/class-use/RegistrationTicket.html" target="_top">Frames</a></li>
<li><a href="RegistrationTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
