<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:30 CEST 2016 -->
<title>Uses of Class se.sigma.sensation.gateway.sdk.client.data.SensorCollectionRegistrationResponseCode</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.sigma.sensation.gateway.sdk.client.data.SensorCollectionRegistrationResponseCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/class-use/SensorCollectionRegistrationResponseCode.html" target="_top">Frames</a></li>
<li><a href="SensorCollectionRegistrationResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sigma.sensation.gateway.sdk.client.data.SensorCollectionRegistrationResponseCode" class="title">Uses of Class<br>se.sigma.sensation.gateway.sdk.client.data.SensorCollectionRegistrationResponseCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client">se.sigma.sensation.gateway.sdk.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.data">se.sigma.sensation.gateway.sdk.client.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.registry">se.sigma.sensation.gateway.sdk.client.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a> in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/package-summary.html">se.sigma.sensation.gateway.sdk.client</a> that return <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationCreated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationCreated</a></span>(<a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection has been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationDeleted-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationDeleted</a></span>(<a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection that is already registered has been
 removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html#sensorCollectionRegistrationUpdated-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistration-">sensorCollectionRegistrationUpdated</a></span>(<a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistration.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistration</a>&nbsp;registration)</code>
<div class="block">Called when a sensor collection that is already registered has been
 updated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a> in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/package-summary.html">se.sigma.sensation.gateway.sdk.client.data</a> that return <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorCollectionRegistrationResponseCode.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SensorCollectionRegistrationResponseCode.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a> in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/package-summary.html">se.sigma.sensation.gateway.sdk.client.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/package-summary.html">se.sigma.sensation.gateway.sdk.client.registry</a> that return <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorCollectionRegistryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html#handleSensorCollectionRegistrationRequest-se.sigma.sensation.dto.SensorCollectionRegistrationRequest-">handleSensorCollectionRegistrationRequest</a></span>(<a href="../../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SensorCollectionRegistryManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html#handleSensorRegistrationRequest-se.sigma.sensation.dto.SensorRegistrationRequest-">handleSensorRegistrationRequest</a></span>(<a href="../../../../../../../../se/sigma/sensation/dto/SensorRegistrationRequest.html" title="class in se.sigma.sensation.dto">SensorRegistrationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/class-use/SensorCollectionRegistrationResponseCode.html" target="_top">Frames</a></li>
<li><a href="SensorCollectionRegistrationResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
