<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:30 CEST 2016 -->
<title>Uses of Class se.sigma.sensation.gateway.sdk.client.core.LogHandler</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.sigma.sensation.gateway.sdk.client.core.LogHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/class-use/LogHandler.html" target="_top">Frames</a></li>
<li><a href="LogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sigma.sensation.gateway.sdk.client.core.LogHandler" class="title">Uses of Class<br>se.sigma.sensation.gateway.sdk.client.core.LogHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.core">se.sigma.sensation.gateway.sdk.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a> in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a> with parameters of type <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationInboxHandler.html#SensationInboxHandler-se.sigma.sensation.gateway.sdk.client.HomeDirectory-se.sigma.sensation.gateway.sdk.client.core.LogHandler-se.sigma.sensation.gateway.sdk.client.core.SensationClientProperties-se.sigma.sensation.gateway.sdk.communication.SensationCommunicationManager-se.sigma.sensation.gateway.sdk.client.registry.SensorCollectionRegistryManager-se.sigma.sensation.gateway.sdk.client.Platform-">SensationInboxHandler</a></span>(<a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/HomeDirectory.html" title="interface in se.sigma.sensation.gateway.sdk.client">HomeDirectory</a>&nbsp;homeDirecotry,
                     <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">LogHandler</a>&nbsp;logHandler,
                     <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/SensationClientProperties.html" title="class in se.sigma.sensation.gateway.sdk.client.core">SensationClientProperties</a>&nbsp;properties,
                     <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication">SensationCommunicationManager</a>&nbsp;gatewayManager,
                     <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/registry/SensorCollectionRegistryManager.html" title="class in se.sigma.sensation.gateway.sdk.client.registry">SensorCollectionRegistryManager</a>&nbsp;registryManager,
                     <a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../se/sigma/sensation/gateway/sdk/client/core/LogHandler.html" title="class in se.sigma.sensation.gateway.sdk.client.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/core/class-use/LogHandler.html" target="_top">Frames</a></li>
<li><a href="LogHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
