<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:27 CEST 2016 -->
<title>HttpOutbox</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpOutbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOutbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html" target="_top">Frames</a></li>
<li><a href="HttpOutbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.communication.http</div>
<h2 title="Class HttpOutbox" class="title">Class HttpOutbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.communication.http.HttpOutbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpOutbox</span>
extends java.lang.Object
implements <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-">HttpOutbox</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-boolean-">HttpOutbox</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket,
          boolean&nbsp;useMessagingQueue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">sendApplicationRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                              <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a>&nbsp;applicationRestartResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationRestartRequest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">sendApplicationUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a>&nbsp;applicationUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationUpdateRequest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCostomCommandResponse</a></span>(java.lang.String&nbsp;correlationId,
                         java.lang.String&nbsp;actorId,
                         java.lang.String&nbsp;payloadType,
                         java.lang.String&nbsp;payload)</code>
<div class="block">Response to sensation when completed the IInbox.onDataCollectorCustomCommandRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">sendDataCollectorConfigurationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                      <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a>&nbsp;dataCollectorConfigurationResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorConfigurationRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">sendDataCollectorDeleteResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a>&nbsp;dataCollectorDeleteResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorDeleteRequest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">sendDataCollectorStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a>&nbsp;statusResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorStatusRequest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">sendDisoveredSensorCollection</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a>&nbsp;sensorCollectionAvailable)</code>
<div class="block">Sends a response to Sensation about a Sensor Collection that is in the data collector range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendLogRequest-se.sigma.sensation.dto.LogRequest-">sendLogRequest</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a>&nbsp;logRequest)</code>
<div class="block">Sends a log request to Sensation using the @see
            se.sigma.sensation.dto.LogRequest.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendMeasurement-java.lang.String-double:A-long-">sendMeasurement</a></span>(java.lang.String&nbsp;sensorId,
               double[]&nbsp;values,
               long&nbsp;timestamp)</code>
<div class="block">Sends a single measurement for a sensor with the given Sensor ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendMeasurements-java.util.List-">sendMeasurements</a></span>(java.util.List&lt;<a href="../../../../../../../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a>&gt;&nbsp;measurements)</code>
<div class="block">Sends measurements to Sensation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendNetworkSettingsResponse-java.lang.String-se.sigma.sensation.dto.NetworkSettingsResponse-">sendNetworkSettingsResponse</a></span>(java.lang.String&nbsp;correlationId,
                           <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a>&nbsp;networkSettingsResponse)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">sendSensorCollectionRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                        java.lang.String&nbsp;sensorCollectionId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a>&nbsp;sensorCollectionRegistrationResponse)</code>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorCollectionRegistrationRequest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">sendSensorCollectionStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a>&nbsp;statusResponse)</code>
<div class="block">Response to Sensation when completed the SensorCollectionStatusRequest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">sendSensorCollectionUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a>&nbsp;sensorCollectionUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SensorCollectionUpdateRequest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">sendSensorRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                              java.lang.String&nbsp;sensorCollectionId,
                              java.lang.String&nbsp;sensorId,
                              <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a>&nbsp;sensorRegistrationResponse)</code>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorRegistrationRequest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">sendSystemRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                         <a href="../../../../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a>&nbsp;restartResponse)</code>
<div class="block">Response to Sensation when completed the SystemRestartRequest.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">sendSystemUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                        <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a>&nbsp;systemUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SystemUpdateRequest.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#start-int-long-">start</a></span>(int&nbsp;queueSize,
     long&nbsp;interval)</code>
<div class="block">Starts the gateway outbox measurements queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#stop--">stop</a></span>()</code>
<div class="block">Stops the gateway outbox measurements queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpOutbox</h4>
<pre>public&nbsp;HttpOutbox(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket)</pre>
</li>
</ul>
<a name="HttpOutbox-se.sigma.sensation.dto.RegistrationTicket-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpOutbox</h4>
<pre>public&nbsp;HttpOutbox(<a href="../../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;ticket,
                  boolean&nbsp;useMessagingQueue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;queueSize,
                  long&nbsp;interval)</pre>
<div class="block">Starts the gateway outbox measurements queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#start-int-long-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the gateway outbox measurements queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
</dl>
</li>
</ul>
<a name="sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorCollectionRegistrationResponse</h4>
<pre>public&nbsp;void&nbsp;sendSensorCollectionRegistrationResponse(java.lang.String&nbsp;correlationId,
                                                     java.lang.String&nbsp;sensorCollectionId,
                                                     <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a>&nbsp;sensorCollectionRegistrationResponse)
                                              throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">IOutbox</a></code></span></div>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorCollectionRegistrationRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">sendSensorCollectionRegistrationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>sensorCollectionId</code> - - The id of the sensor collection</dd>
<dd><code>sensorCollectionRegistrationResponse</code> - - the response to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionRegistrationResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorRegistrationResponse</h4>
<pre>public&nbsp;void&nbsp;sendSensorRegistrationResponse(java.lang.String&nbsp;correlationId,
                                           java.lang.String&nbsp;sensorCollectionId,
                                           java.lang.String&nbsp;sensorId,
                                           <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a>&nbsp;sensorRegistrationResponse)
                                    throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">IOutbox</a></code></span></div>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorRegistrationRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">sendSensorRegistrationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>sensorCollectionId</code> - - The sensor collection id that the sensor belongs to.</dd>
<dd><code>sensorId</code> - - The Id of the sensor registered.</dd>
<dd><code>sensorRegistrationResponse</code> - - The response to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto"><code>SensorRegistrationResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDisoveredSensorCollection</h4>
<pre>public&nbsp;void&nbsp;sendDisoveredSensorCollection(java.lang.String&nbsp;correlationId,
                                          <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a>&nbsp;sensorCollectionAvailable)
                                   throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">IOutbox</a></code></span></div>
<div class="block">Sends a response to Sensation about a Sensor Collection that is in the data collector range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">sendDisoveredSensorCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>sensorCollectionAvailable</code> - - The SensorCollectionAvailable to send to Sensation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto"><code>SensorCollectionAvailable</code></a></dd>
</dl>
</li>
</ul>
<a name="sendMeasurement-java.lang.String-double:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMeasurement</h4>
<pre>public&nbsp;void&nbsp;sendMeasurement(java.lang.String&nbsp;sensorId,
                            double[]&nbsp;values,
                            long&nbsp;timestamp)
                     throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block">Sends a single measurement for a sensor with the given Sensor ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendMeasurement-java.lang.String-double:A-long-">sendMeasurement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - - The time for when the measurement was done as a unix
            timestamp UTC.</dd>
<dd><code>sensorId</code> - - ID of the sensor in Sensation.</dd>
<dd><code>values</code> - - The measurement values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendMeasurements-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMeasurements</h4>
<pre>public&nbsp;void&nbsp;sendMeasurements(java.util.List&lt;<a href="../../../../../../../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a>&gt;&nbsp;measurements)
                      throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendMeasurements-java.util.List-">IOutbox</a></code></span></div>
<div class="block">Sends measurements to Sensation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendMeasurements-java.util.List-">sendMeasurements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurements</code> - - the Measurements to send. @see
            se.sigma.sensation.dto.Measurements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataCollectorStatusResponse</h4>
<pre>public&nbsp;void&nbsp;sendDataCollectorStatusResponse(java.lang.String&nbsp;correlationId,
                                            <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a>&nbsp;statusResponse)
                                     throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorStatusRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">sendDataCollectorStatusResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>statusResponse</code> - - The DataCollectorResponse to send to Sensation. @see
            se.sigma.sensation.dto.DataCollectorStatusResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorCollectionStatusResponse</h4>
<pre>public&nbsp;void&nbsp;sendSensorCollectionStatusResponse(java.lang.String&nbsp;correlationId,
                                               java.lang.String&nbsp;sensorCollectionId,
                                               <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a>&nbsp;statusResponse)
                                        throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the SensorCollectionStatusRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">sendSensorCollectionStatusResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>sensorCollectionId</code> - - The id of the sensor collection registered.</dd>
<dd><code>statusResponse</code> - - The DataCollectorResponse to send to Sensation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto"><code>DataCollectorStatusResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSystemRestartResponse</h4>
<pre>public&nbsp;void&nbsp;sendSystemRestartResponse(java.lang.String&nbsp;correlationId,
                                      <a href="../../../../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a>&nbsp;restartResponse)
                               throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the SystemRestartRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">sendSystemRestartResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation.</dd>
<dd><code>restartResponse</code> - - The SystemRestartResponse to send to Sensation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataCollectorConfigurationResponse</h4>
<pre>public&nbsp;void&nbsp;sendDataCollectorConfigurationResponse(java.lang.String&nbsp;correlationId,
                                                   <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a>&nbsp;dataCollectorConfigurationResponse)
                                            throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorConfigurationRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">sendDataCollectorConfigurationResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>dataCollectorConfigurationResponse</code> - - The DataCollectorConfigurationResponse to send to Sensation. @see
            se.sigma.sensation.dto.DataCollectorConfigurationResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDataCollectorDeleteResponse</h4>
<pre>public&nbsp;void&nbsp;sendDataCollectorDeleteResponse(java.lang.String&nbsp;correlationId,
                                            <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a>&nbsp;dataCollectorDeleteResponse)
                                     throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorDeleteRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">sendDataCollectorDeleteResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>dataCollectorDeleteResponse</code> - - The DataCollectorDeleteResponse to send to Sensation. @see
            se.sigma.sensation.dto.DataCollectorDeleteResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSystemUpdateResponse</h4>
<pre>public&nbsp;void&nbsp;sendSystemUpdateResponse(java.lang.String&nbsp;correlationId,
                                     <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a>&nbsp;systemUpdateResponse)
                              throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SystemUpdateRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">sendSystemUpdateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>systemUpdateResponse</code> - - The SystemUpdateResponse to send to Sensation. @see
            se.sigma.sensation.dto.SystemUpdateResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendApplicationUpdateResponse</h4>
<pre>public&nbsp;void&nbsp;sendApplicationUpdateResponse(java.lang.String&nbsp;correlationId,
                                          <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a>&nbsp;applicationUpdateResponse)
                                   throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationUpdateRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">sendApplicationUpdateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>applicationUpdateResponse</code> - - The ApplicationUpdateResponse to send to Sensation. @see
            se.sigma.sensation.dto.ApplicationUpdateResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorCollectionUpdateResponse</h4>
<pre>public&nbsp;void&nbsp;sendSensorCollectionUpdateResponse(java.lang.String&nbsp;correlationId,
                                               java.lang.String&nbsp;sensorCollectionId,
                                               <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a>&nbsp;sensorCollectionUpdateResponse)
                                        throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SensorCollectionUpdateRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">sendSensorCollectionUpdateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>sensorCollectionId</code> - - The id of the sensor collection.</dd>
<dd><code>sensorCollectionUpdateResponse</code> - - The SensorCollectionUpdateResponse to send to Sensation. @see
            se.sigma.sensation.dto.SensorCollectionUpdateResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendLogRequest-se.sigma.sensation.dto.LogRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLogRequest</h4>
<pre>public&nbsp;void&nbsp;sendLogRequest(<a href="../../../../../../../se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a>&nbsp;logRequest)
                    throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendLogRequest-se.sigma.sensation.dto.LogRequest-">IOutbox</a></code></span></div>
<div class="block">Sends a log request to Sensation using the @see
            se.sigma.sensation.dto.LogRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendLogRequest-se.sigma.sensation.dto.LogRequest-">sendLogRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logRequest</code> - - The LogRequest to send to Sensation. @see
            se.sigma.sensation.dto.LogRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendApplicationRestartResponse</h4>
<pre>public&nbsp;void&nbsp;sendApplicationRestartResponse(java.lang.String&nbsp;correlationId,
                                           <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a>&nbsp;applicationRestartResponse)
                                    throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">IOutbox</a></code></span></div>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationRestartRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">sendApplicationRestartResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id from sensation</dd>
<dd><code>applicationRestartResponse</code> - - The ApplicationRestartResponse to send to Sensation. @see
            se.sigma.sensation.dto.ApplicationRestartResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
</dl>
</li>
</ul>
<a name="sendNetworkSettingsResponse-java.lang.String-se.sigma.sensation.dto.NetworkSettingsResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNetworkSettingsResponse</h4>
<pre>public&nbsp;void&nbsp;sendNetworkSettingsResponse(java.lang.String&nbsp;correlationId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a>&nbsp;networkSettingsResponse)
                                 throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendNetworkSettingsResponse-java.lang.String-se.sigma.sensation.dto.NetworkSettingsResponse-">sendNetworkSettingsResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The id of the related request to respond to.</dd>
<dd><code>networkSettingsResponse</code> - - The NetworkSettingsResponse to send to Sensation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto"><code>NetworkSettingsResponse</code></a></dd>
</dl>
</li>
</ul>
<a name="sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCostomCommandResponse</h4>
<pre>public&nbsp;void&nbsp;sendCostomCommandResponse(java.lang.String&nbsp;correlationId,
                                      java.lang.String&nbsp;actorId,
                                      java.lang.String&nbsp;payloadType,
                                      java.lang.String&nbsp;payload)
                               throws <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IOutbox</a></code></span></div>
<div class="block">Response to sensation when completed the IInbox.onDataCollectorCustomCommandRequest.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCostomCommandResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationId</code> - - The correlation id of the message to respond to.</dd>
<dd><code>actorId</code> - - The actorId where to store the response.</dd>
<dd><code>payloadType</code> - - Indicating payload data type.</dd>
<dd><code>payload</code> - - the payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></code> - - Indicates communication failure with Sensation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>IInbox</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpOutbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpInbox.html" title="class in se.sigma.sensation.gateway.sdk.communication.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html" target="_top">Frames</a></li>
<li><a href="HttpOutbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
