<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:30 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.deployment.dto</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/package-summary.html" target="classFrame">se.sigma.sensation.gateway.sdk.deployment.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">AccessTicket</a></li>
<li><a href="DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">DeployMessage</a></li>
<li><a href="GatewayAuthorizationAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">GatewayAuthorizationAcknowledge</a></li>
<li><a href="NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">NetworkCard</a></li>
<li><a href="NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">NetworkConnectivityAcknowledge</a></li>
<li><a href="RegistrationTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">RegistrationTicket</a></li>
<li><a href="SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">SecurityTokenAcknowledge</a></li>
<li><a href="StatusRequest.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusRequest</a></li>
<li><a href="StatusResponse.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusResponse</a></li>
<li><a href="StatusResponseInvalidToken.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto" target="classFrame">StatusResponseInvalidToken</a></li>
</ul>
</div>
</body>
</html>
