<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:26 CEST 2016 -->
<title>RegistrationTicket</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationTicket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" target="_top">Frames</a></li>
<li><a href="RegistrationTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.deployment.dto</div>
<h2 title="Class RegistrationTicket" class="title">Class RegistrationTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.deployment.dto.RegistrationTicket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationTicket</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#RegistrationTicket--">RegistrationTicket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getBlobStorageSas--">getBlobStorageSas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getBlobStorageUri--">getBlobStorageUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getDataCollectorId--">getDataCollectorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getInboxAccessTicket--">getInboxAccessTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getNetworkSettings--">getNetworkSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getOutboxAccessTicket--">getOutboxAccessTicket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getSecurityToken--">getSecurityToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#getSecurityTokenUpdate--">getSecurityTokenUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setBlobStorageSas-java.lang.String-">setBlobStorageSas</a></span>(java.lang.String&nbsp;mBlobStorageSas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setBlobStorageUri-java.lang.String-">setBlobStorageUri</a></span>(java.lang.String&nbsp;mBlobStorageUri)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setDataCollectorId-java.lang.String-">setDataCollectorId</a></span>(java.lang.String&nbsp;dataCollectorId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setInboxAccessTicket-se.sigma.sensation.gateway.sdk.deployment.dto.AccessTicket-">setInboxAccessTicket</a></span>(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;inboxAccessTicket)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setNetworkSetting-java.util.ArrayList-">setNetworkSetting</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a>&gt;&nbsp;networkSettings)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setOutboxAccessTicket-se.sigma.sensation.gateway.sdk.deployment.dto.AccessTicket-">setOutboxAccessTicket</a></span>(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;outboxAccessTicket)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setSecurityToken-java.lang.String-">setSecurityToken</a></span>(java.lang.String&nbsp;securityToken)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html#setSecurityTokenUpdate-java.lang.String-">setSecurityTokenUpdate</a></span>(java.lang.String&nbsp;securityTokenUpdate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationTicket</h4>
<pre>public&nbsp;RegistrationTicket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataCollectorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectorId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataCollectorId()</pre>
</li>
</ul>
<a name="setDataCollectorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCollectorId</h4>
<pre>public&nbsp;void&nbsp;setDataCollectorId(java.lang.String&nbsp;dataCollectorId)</pre>
</li>
</ul>
<a name="getSecurityToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityToken()</pre>
</li>
</ul>
<a name="setSecurityToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityToken</h4>
<pre>public&nbsp;void&nbsp;setSecurityToken(java.lang.String&nbsp;securityToken)</pre>
</li>
</ul>
<a name="getSecurityTokenUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityTokenUpdate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityTokenUpdate()</pre>
</li>
</ul>
<a name="setSecurityTokenUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityTokenUpdate</h4>
<pre>public&nbsp;void&nbsp;setSecurityTokenUpdate(java.lang.String&nbsp;securityTokenUpdate)</pre>
</li>
</ul>
<a name="getInboxAccessTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInboxAccessTicket</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;getInboxAccessTicket()</pre>
</li>
</ul>
<a name="setInboxAccessTicket-se.sigma.sensation.gateway.sdk.deployment.dto.AccessTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInboxAccessTicket</h4>
<pre>public&nbsp;void&nbsp;setInboxAccessTicket(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;inboxAccessTicket)</pre>
</li>
</ul>
<a name="getOutboxAccessTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutboxAccessTicket</h4>
<pre>public&nbsp;<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;getOutboxAccessTicket()</pre>
</li>
</ul>
<a name="setOutboxAccessTicket-se.sigma.sensation.gateway.sdk.deployment.dto.AccessTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutboxAccessTicket</h4>
<pre>public&nbsp;void&nbsp;setOutboxAccessTicket(<a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/AccessTicket.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">AccessTicket</a>&nbsp;outboxAccessTicket)</pre>
</li>
</ul>
<a name="getNetworkSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkSettings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a>&gt;&nbsp;getNetworkSettings()</pre>
</li>
</ul>
<a name="setNetworkSetting-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkSetting</h4>
<pre>public&nbsp;void&nbsp;setNetworkSetting(java.util.ArrayList&lt;<a href="../../../../../../../se/sigma/sensation/dto/NetworkSetting.html" title="class in se.sigma.sensation.dto">NetworkSetting</a>&gt;&nbsp;networkSettings)</pre>
</li>
</ul>
<a name="getBlobStorageUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobStorageUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlobStorageUri()</pre>
</li>
</ul>
<a name="setBlobStorageUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobStorageUri</h4>
<pre>public&nbsp;void&nbsp;setBlobStorageUri(java.lang.String&nbsp;mBlobStorageUri)</pre>
</li>
</ul>
<a name="getBlobStorageSas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobStorageSas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlobStorageSas()</pre>
</li>
</ul>
<a name="setBlobStorageSas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlobStorageSas</h4>
<pre>public&nbsp;void&nbsp;setBlobStorageSas(java.lang.String&nbsp;mBlobStorageSas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/NetworkConnectivityAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/SecurityTokenAcknowledge.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/deployment/dto/RegistrationTicket.html" target="_top">Frames</a></li>
<li><a href="RegistrationTicket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
