<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.client.data</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.sigma.sensation.gateway.sdk.client.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.sigma.sensation.gateway.sdk.client.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data">DiscoveredSensorCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data">NetworkSetting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorMeasurement.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorMeasurement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data">SensorStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data">UpdatePackage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorDeleteResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">DataCollectorStatusCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">MeasurementSentAcknowledge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RebootResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RestartApplicationResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SensorCollectionRegistrationResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">UpdatePackageResponseCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/platform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
