<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.client.data Class Hierarchy</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="se.sigma.sensation.gateway.sdk.client.data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/platform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package se.sigma.sensation.gateway.sdk.client.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorStatus</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DiscoveredSensorCollection.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DiscoveredSensorCollection</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkCard.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkCard</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSetting.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkSetting</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorCollectionStatus</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorMeasurement.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorMeasurement</span></a> (implements se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data">ISensorMeasurement</a>)</li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorStatus.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorStatus</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackage.html" title="class in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">UpdatePackage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/ISensorMeasurement.html" title="interface in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">ISensorMeasurement</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/UpdatePackageResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">UpdatePackageResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SensorCollectionRegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SensorCollectionRegistrationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">SecurityTokenResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RestartApplicationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RestartApplicationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RegistrationResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/RebootResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">RebootResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">NetworkSettingResponseCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/MeasurementSentAcknowledge.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">MeasurementSentAcknowledge</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorStatusCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorStatusCode</span></a></li>
<li type="circle">se.sigma.sensation.gateway.sdk.client.data.<a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/data/DataCollectorDeleteResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data"><span class="typeNameLink">DataCollectorDeleteResponseCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/client/platform/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/client/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
