# Use default java connector
deployment_application_connector=se.sigma.sensation.gateway.sdk.deployment.bluetooth.JSR82Connector

# Search string to filter out what logging rows to log.
log_search_string=sensation

# Logging level, valid options: https://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html
# all, config, fine, finer, finest, info, off, severe, warning
log_level=info

# Size of queue for sending measurements to sensation. 
# Affects memory usage.
queue_size=1000

# How long interval in milliseconds between reading the queue and 
# sending data to sensation 
report_interval=1000