<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:31 CEST 2016 -->
<title>Uses of Package se.sigma.sensation.gateway.sdk.communication</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package se.sigma.sensation.gateway.sdk.communication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package se.sigma.sensation.gateway.sdk.communication" class="title">Uses of Package<br>se.sigma.sensation.gateway.sdk.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.client.core">se.sigma.sensation.gateway.sdk.client.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication">se.sigma.sensation.gateway.sdk.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication.http">se.sigma.sensation.gateway.sdk.communication.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.client.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a> used by <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/core/package-summary.html">se.sigma.sensation.gateway.sdk.client.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/InboxListener.html#se.sigma.sensation.gateway.sdk.client.core">InboxListener</a>
<div class="block">This is the listener interface acting as the inbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/SensationCommunicationManager.html#se.sigma.sensation.gateway.sdk.client.core">SensationCommunicationManager</a>
<div class="block">The SensationCommunicationManager is a "single point of entry" for Sensation
 communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a> used by <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/CommunicationProtocol.html#se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>
<div class="block">Enumeration to declare supported protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/InboxListener.html#se.sigma.sensation.gateway.sdk.communication">InboxListener</a>
<div class="block">This is the listener interface acting as the inbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/IOutbox.html#se.sigma.sensation.gateway.sdk.communication">IOutbox</a>
<div class="block">This is the interface acting as the outbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/OutboxException.html#se.sigma.sensation.gateway.sdk.communication">OutboxException</a>
<div class="block">Exception to indicate communication failure with the 
 Data Collector outbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a> used by <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/IInbox.html#se.sigma.sensation.gateway.sdk.communication.http">IInbox</a>
<div class="block">This is the interface acting as the inbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/InboxListener.html#se.sigma.sensation.gateway.sdk.communication.http">InboxListener</a>
<div class="block">This is the listener interface acting as the inbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/IOutbox.html#se.sigma.sensation.gateway.sdk.communication.http">IOutbox</a>
<div class="block">This is the interface acting as the outbox for a gateway registered to Sensation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/class-use/OutboxException.html#se.sigma.sensation.gateway.sdk.communication.http">OutboxException</a>
<div class="block">Exception to indicate communication failure with the 
 Data Collector outbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
