<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>se.sigma.sensation.gateway.sdk.communication</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html" target="classFrame">se.sigma.sensation.gateway.sdk.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">IInbox</span></a></li>
<li><a href="InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">InboxListener</span></a></li>
<li><a href="IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication" target="classFrame"><span class="interfaceName">IOutbox</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SensationCommunicationManager.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">SensationCommunicationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication" target="classFrame">CommunicationProtocol</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">InboxException</a></li>
<li><a href="OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication" target="classFrame">OutboxException</a></li>
</ul>
</div>
</body>
</html>
