<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:28 CEST 2016 -->
<title>SensationCommunicationManager</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensationCommunicationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationCommunicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" target="_top">Frames</a></li>
<li><a href="SensationCommunicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.communication</div>
<h2 title="Class SensationCommunicationManager" class="title">Class SensationCommunicationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.communication.SensationCommunicationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensationCommunicationManager</span>
extends java.lang.Object</pre>
<div class="block">The SensationCommunicationManager is a "single point of entry" for Sensation
 communication. Seed with the registration ticket created when registering
 the gateway in Sensation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joakim Hellberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-">SensationCommunicationManager</a></span>(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</code>
<div class="block">Instantiates a new SensationCommunicationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.communication.CommunicationProtocol-">SensationCommunicationManager</a></span>(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
                             <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>&nbsp;communicationProtocol)</code>
<div class="block">Instantiates a new SensationCommunicationManager that sets up the IOutbox and IInbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-java.lang.String-">SensationCommunicationManager</a></span>(java.lang.String&nbsp;registrationTicket)</code>
<div class="block">Instantiates a new SensationCommunicationManager that sets up the IOutbox and IInbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#SensationCommunicationManager-java.lang.String-se.sigma.sensation.gateway.sdk.communication.CommunicationProtocol-">SensationCommunicationManager</a></span>(java.lang.String&nbsp;registrationTicket,
                             <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>&nbsp;communicationProtocol)</code>
<div class="block">The SensationCommunicationManager is a "single point of entry" for Sensation
 communication.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#addInboxListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">addInboxListener</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a>&nbsp;inboxListener)</code>
<div class="block">Adds an InboxListener to the inbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#getOutbox--">getOutbox</a></span>()</code>
<div class="block">Returns the outbox for communication to Sensation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#start-int-long-">start</a></span>(int&nbsp;queueSize,
     long&nbsp;reportInterval)</code>
<div class="block">Starts the inbox thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html#stop--">stop</a></span>()</code>
<div class="block">Stops the inbox thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-se.sigma.sensation.gateway.sdk.communication.CommunicationProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensationCommunicationManager</h4>
<pre>public&nbsp;SensationCommunicationManager(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket,
                                     <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>&nbsp;communicationProtocol)</pre>
<div class="block">Instantiates a new SensationCommunicationManager that sets up the IOutbox and IInbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - The registration ticket.</dd>
<dd><code>communicationProtocol</code> - - HTTP or AMQP, if using AMQP, HTTP will be used as fallback
            protocol (in case of firewall blocking etc).</dd>
</dl>
</li>
</ul>
<a name="SensationCommunicationManager-se.sigma.sensation.dto.RegistrationTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensationCommunicationManager</h4>
<pre>public&nbsp;SensationCommunicationManager(<a href="../../../../../../se/sigma/sensation/dto/RegistrationTicket.html" title="class in se.sigma.sensation.dto">RegistrationTicket</a>&nbsp;registrationTicket)</pre>
<div class="block">Instantiates a new SensationCommunicationManager. Communication protocol is set to
 AutoDetect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - The registration ticket.</dd>
</dl>
</li>
</ul>
<a name="SensationCommunicationManager-java.lang.String-se.sigma.sensation.gateway.sdk.communication.CommunicationProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensationCommunicationManager</h4>
<pre>public&nbsp;SensationCommunicationManager(java.lang.String&nbsp;registrationTicket,
                                     <a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/CommunicationProtocol.html" title="enum in se.sigma.sensation.gateway.sdk.communication">CommunicationProtocol</a>&nbsp;communicationProtocol)</pre>
<div class="block">The SensationCommunicationManager is a "single point of entry" for Sensation
 communication. Seed with the registration ticket created when registering
 the gateway in Sensation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - The registration ticket as a String.</dd>
<dd><code>communicationProtocol</code> - - HTTP or AMQP, if using AMQP, HTTP will be used as fallback
            protocol (in case of firewall blocking etc).</dd>
</dl>
</li>
</ul>
<a name="SensationCommunicationManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensationCommunicationManager</h4>
<pre>public&nbsp;SensationCommunicationManager(java.lang.String&nbsp;registrationTicket)</pre>
<div class="block">Instantiates a new SensationCommunicationManager that sets up the IOutbox and IInbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationTicket</code> - - The registration ticket as JSON.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInboxListener-se.sigma.sensation.gateway.sdk.communication.InboxListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInboxListener</h4>
<pre>public&nbsp;void&nbsp;addInboxListener(<a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication">InboxListener</a>&nbsp;inboxListener)</pre>
<div class="block">Adds an InboxListener to the inbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inboxListener</code> - - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="start-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;queueSize,
                  long&nbsp;reportInterval)</pre>
<div class="block">Starts the inbox thread. Inbox messages from Sensation will be
 delivered on registered InboxListener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueSize</code> - - the amount of measurement messages to queue up.</dd>
<dd><code>reportInterval</code> - - the time in milliseconds to wait between reading the queue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/InboxListener.html" title="interface in se.sigma.sensation.gateway.sdk.communication"><code>InboxListener</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the inbox thread.</div>
</li>
</ul>
<a name="getOutbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutbox</h4>
<pre>public&nbsp;<a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html" title="interface in se.sigma.sensation.gateway.sdk.communication">IOutbox</a>&nbsp;getOutbox()</pre>
<div class="block">Returns the outbox for communication to Sensation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SensationCommunicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/SensationCommunicationManager.html" target="_top">Frames</a></li>
<li><a href="SensationCommunicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
