<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:29 CEST 2016 -->
<title>DeploymentApplicationManager</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeploymentApplicationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentApplicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" target="_top">Frames</a></li>
<li><a href="DeploymentApplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.sigma.sensation.gateway.sdk.deployment</div>
<h2 title="Class DeploymentApplicationManager" class="title">Class DeploymentApplicationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeploymentApplicationManager</span>
extends java.lang.Object
implements <a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#DeploymentApplicationManager-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationListener-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationConnector-se.sigma.sensation.gateway.sdk.client.Platform-">DeploymentApplicationManager</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a>&nbsp;listener,
                            <a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnector</a>&nbsp;connector,
                            <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onClientConnected--">onClientConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onDeploymentApplicationMessage-se.sigma.sensation.gateway.sdk.deployment.dto.DeployMessage-">onDeploymentApplicationMessage</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">DeployMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onDisconnect--">onDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#onWaiting--">onWaiting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#sendGatewayAcknowledge-se.sigma.sensation.gateway.sdk.client.data.RegistrationResponseCode-">sendGatewayAcknowledge</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a>&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#sendNetworkConnectivityAcknowledge-se.sigma.sensation.gateway.sdk.client.data.NetworkSettingResponseCode-">sendNetworkConnectivityAcknowledge</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a>&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#sendSecurityTokenAcknowledge-se.sigma.sensation.gateway.sdk.client.data.SecurityTokenResponseCode-">sendSecurityTokenAcknowledge</a></span>(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a>&nbsp;responseCode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeploymentApplicationManager-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationListener-se.sigma.sensation.gateway.sdk.deployment.DeploymentApplicationConnector-se.sigma.sensation.gateway.sdk.client.Platform-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeploymentApplicationManager</h4>
<pre>public&nbsp;DeploymentApplicationManager(<a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationListener</a>&nbsp;listener,
                                    <a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnector.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnector</a>&nbsp;connector,
                                    <a href="../../../../../../se/sigma/sensation/gateway/sdk/client/Platform.html" title="interface in se.sigma.sensation.gateway.sdk.client">Platform</a>&nbsp;platform)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="sendSecurityTokenAcknowledge-se.sigma.sensation.gateway.sdk.client.data.SecurityTokenResponseCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSecurityTokenAcknowledge</h4>
<pre>public&nbsp;void&nbsp;sendSecurityTokenAcknowledge(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/SecurityTokenResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">SecurityTokenResponseCode</a>&nbsp;responseCode)</pre>
</li>
</ul>
<a name="sendNetworkConnectivityAcknowledge-se.sigma.sensation.gateway.sdk.client.data.NetworkSettingResponseCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNetworkConnectivityAcknowledge</h4>
<pre>public&nbsp;void&nbsp;sendNetworkConnectivityAcknowledge(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/NetworkSettingResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">NetworkSettingResponseCode</a>&nbsp;responseCode)</pre>
</li>
</ul>
<a name="sendGatewayAcknowledge-se.sigma.sensation.gateway.sdk.client.data.RegistrationResponseCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGatewayAcknowledge</h4>
<pre>public&nbsp;void&nbsp;sendGatewayAcknowledge(<a href="../../../../../../se/sigma/sensation/gateway/sdk/client/data/RegistrationResponseCode.html" title="enum in se.sigma.sensation.gateway.sdk.client.data">RegistrationResponseCode</a>&nbsp;responseCode)</pre>
</li>
</ul>
<a name="onDeploymentApplicationMessage-se.sigma.sensation.gateway.sdk.deployment.dto.DeployMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeploymentApplicationMessage</h4>
<pre>public&nbsp;void&nbsp;onDeploymentApplicationMessage(<a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/dto/DeployMessage.html" title="class in se.sigma.sensation.gateway.sdk.deployment.dto">DeployMessage</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onDeploymentApplicationMessage-se.sigma.sensation.gateway.sdk.deployment.dto.DeployMessage-">onDeploymentApplicationMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onDisconnect--">onDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWaiting</h4>
<pre>public&nbsp;void&nbsp;onWaiting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onWaiting--">onWaiting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClientConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClientConnected</h4>
<pre>public&nbsp;void&nbsp;onClientConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html#onClientConnected--">onClientConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationConnectorListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment">DeploymentApplicationConnectorListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeploymentApplicationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationListener.html" title="interface in se.sigma.sensation.gateway.sdk.deployment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?se/sigma/sensation/gateway/sdk/deployment/DeploymentApplicationManager.html" target="_top">Frames</a></li>
<li><a href="DeploymentApplicationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
