<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Apr 13 13:38:30 CEST 2016 -->
<title>Uses of Class se.sigma.sensation.gateway.sdk.communication.OutboxException</title>
<meta name="date" content="2016-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class se.sigma.sensation.gateway.sdk.communication.OutboxException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/class-use/OutboxException.html" target="_top">Frames</a></li>
<li><a href="OutboxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class se.sigma.sensation.gateway.sdk.communication.OutboxException" class="title">Uses of Class<br>se.sigma.sensation.gateway.sdk.communication.OutboxException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication">se.sigma.sensation.gateway.sdk.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#se.sigma.sensation.gateway.sdk.communication.http">se.sigma.sensation.gateway.sdk.communication.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a> in <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/package-summary.html">se.sigma.sensation.gateway.sdk.communication</a> that throw <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">sendApplicationRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                              <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a>&nbsp;applicationRestartResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationRestartRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">sendApplicationUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a>&nbsp;applicationUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.ApplicationUpdateRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCostomCommandResponse</a></span>(java.lang.String&nbsp;correlationId,
                         java.lang.String&nbsp;actorId,
                         java.lang.String&nbsp;payloadType,
                         java.lang.String&nbsp;payload)</code>
<div class="block">Response to sensation when completed the IInbox.onDataCollectorCustomCommandRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">sendDataCollectorConfigurationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                      <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a>&nbsp;dataCollectorConfigurationResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorConfigurationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">sendDataCollectorDeleteResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a>&nbsp;dataCollectorDeleteResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorDeleteRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">sendDataCollectorStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a>&nbsp;response)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.DataCollectorStatusRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">sendDisoveredSensorCollection</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a>&nbsp;response)</code>
<div class="block">Sends a response to Sensation about a Sensor Collection that is in the data collector range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendLogRequest-se.sigma.sensation.dto.LogRequest-">sendLogRequest</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a>&nbsp;logRequest)</code>
<div class="block">Sends a log request to Sensation using the @see
            se.sigma.sensation.dto.LogRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendMeasurement-java.lang.String-double:A-long-">sendMeasurement</a></span>(java.lang.String&nbsp;sensorId,
               double[]&nbsp;value,
               long&nbsp;timestamp)</code>
<div class="block">Sends a measurement for a sensor with the given Sensor ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendMeasurements-java.util.List-">sendMeasurements</a></span>(java.util.List&lt;<a href="../../../../../../../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a>&gt;&nbsp;measurements)</code>
<div class="block">Sends measurements to Sensation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendNetworkSettingsResponse-java.lang.String-se.sigma.sensation.dto.NetworkSettingsResponse-">sendNetworkSettingsResponse</a></span>(java.lang.String&nbsp;correlationId,
                           <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a>&nbsp;networkSettingsResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">sendSensorCollectionRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                        java.lang.String&nbsp;sensorCollectionId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a>&nbsp;response)</code>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorCollectionRegistrationRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">sendSensorCollectionStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a>&nbsp;response)</code>
<div class="block">Response to Sensation when completed the SensorCollectionStatusRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">sendSensorCollectionUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a>&nbsp;sensorCollectionUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SensorCollectionUpdateRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">sendSensorRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                              java.lang.String&nbsp;sensorCollectionId,
                              java.lang.String&nbsp;sensorId,
                              <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a>&nbsp;response)</code>
<div class="block">The acknowledge to Sensation that the gateway has completed the
 SensorRegistrationRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">sendSystemRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                         <a href="../../../../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a>&nbsp;response)</code>
<div class="block">Response to Sensation when completed the SystemRestartRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/IOutbox.html#sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">sendSystemUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                        <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a>&nbsp;systemUpdateResponse)</code>
<div class="block">Response to Sensation when completed the @see
            se.sigma.sensation.dto.SystemUpdateRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="se.sigma.sensation.gateway.sdk.communication.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a> in <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/package-summary.html">se.sigma.sensation.gateway.sdk.communication.http</a> that throw <a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">OutboxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendApplicationRestartResponse-java.lang.String-se.sigma.sensation.dto.ApplicationRestartResponse-">sendApplicationRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                              <a href="../../../../../../../se/sigma/sensation/dto/ApplicationRestartResponse.html" title="class in se.sigma.sensation.dto">ApplicationRestartResponse</a>&nbsp;applicationRestartResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendApplicationUpdateResponse-java.lang.String-se.sigma.sensation.dto.ApplicationUpdateResponse-">sendApplicationUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/ApplicationUpdateResponse.html" title="class in se.sigma.sensation.dto">ApplicationUpdateResponse</a>&nbsp;applicationUpdateResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendCostomCommandResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendCostomCommandResponse</a></span>(java.lang.String&nbsp;correlationId,
                         java.lang.String&nbsp;actorId,
                         java.lang.String&nbsp;payloadType,
                         java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorConfigurationResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorConfigurationResponse-">sendDataCollectorConfigurationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                      <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorConfigurationResponse.html" title="class in se.sigma.sensation.dto">DataCollectorConfigurationResponse</a>&nbsp;dataCollectorConfigurationResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorDeleteResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorDeleteResponse-">sendDataCollectorDeleteResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorDeleteResponse.html" title="class in se.sigma.sensation.dto">DataCollectorDeleteResponse</a>&nbsp;dataCollectorDeleteResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDataCollectorStatusResponse-java.lang.String-se.sigma.sensation.dto.DataCollectorStatusResponse-">sendDataCollectorStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                               <a href="../../../../../../../se/sigma/sensation/dto/DataCollectorStatusResponse.html" title="class in se.sigma.sensation.dto">DataCollectorStatusResponse</a>&nbsp;statusResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendDisoveredSensorCollection-java.lang.String-se.sigma.sensation.dto.SensorCollectionAvailable-">sendDisoveredSensorCollection</a></span>(java.lang.String&nbsp;correlationId,
                             <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionAvailable.html" title="class in se.sigma.sensation.dto">SensorCollectionAvailable</a>&nbsp;sensorCollectionAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendLogRequest-se.sigma.sensation.dto.LogRequest-">sendLogRequest</a></span>(<a href="../../../../../../../se/sigma/sensation/dto/LogRequest.html" title="class in se.sigma.sensation.dto">LogRequest</a>&nbsp;logRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendMeasurement-java.lang.String-double:A-long-">sendMeasurement</a></span>(java.lang.String&nbsp;sensorId,
               double[]&nbsp;values,
               long&nbsp;timestamp)</code>
<div class="block">Sends a single measurement for a sensor with the given Sensor ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendMeasurements-java.util.List-">sendMeasurements</a></span>(java.util.List&lt;<a href="../../../../../../../se/sigma/sensation/dto/Measurements.html" title="class in se.sigma.sensation.dto">Measurements</a>&gt;&nbsp;measurements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendNetworkSettingsResponse-java.lang.String-se.sigma.sensation.dto.NetworkSettingsResponse-">sendNetworkSettingsResponse</a></span>(java.lang.String&nbsp;correlationId,
                           <a href="../../../../../../../se/sigma/sensation/dto/NetworkSettingsResponse.html" title="class in se.sigma.sensation.dto">NetworkSettingsResponse</a>&nbsp;networkSettingsResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionRegistrationResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionRegistrationResponse-">sendSensorCollectionRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                                        java.lang.String&nbsp;sensorCollectionId,
                                        <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionRegistrationResponse</a>&nbsp;sensorCollectionRegistrationResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionStatusResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionStatusResponse-">sendSensorCollectionStatusResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionStatusResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionStatusResponse</a>&nbsp;statusResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorCollectionUpdateResponse-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorCollectionUpdateResponse-">sendSensorCollectionUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                                  java.lang.String&nbsp;sensorCollectionId,
                                  <a href="../../../../../../../se/sigma/sensation/dto/SensorCollectionUpdateResponse.html" title="class in se.sigma.sensation.dto">SensorCollectionUpdateResponse</a>&nbsp;sensorCollectionUpdateResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSensorRegistrationResponse-java.lang.String-java.lang.String-java.lang.String-se.sigma.sensation.dto.SensorRegistrationResponse-">sendSensorRegistrationResponse</a></span>(java.lang.String&nbsp;correlationId,
                              java.lang.String&nbsp;sensorCollectionId,
                              java.lang.String&nbsp;sensorId,
                              <a href="../../../../../../../se/sigma/sensation/dto/SensorRegistrationResponse.html" title="class in se.sigma.sensation.dto">SensorRegistrationResponse</a>&nbsp;sensorRegistrationResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSystemRestartResponse-java.lang.String-se.sigma.sensation.dto.SystemRestartResponse-">sendSystemRestartResponse</a></span>(java.lang.String&nbsp;correlationId,
                         <a href="../../../../../../../se/sigma/sensation/dto/SystemRestartResponse.html" title="class in se.sigma.sensation.dto">SystemRestartResponse</a>&nbsp;restartResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpOutbox.</span><code><span class="memberNameLink"><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/http/HttpOutbox.html#sendSystemUpdateResponse-java.lang.String-se.sigma.sensation.dto.SystemUpdateResponse-">sendSystemUpdateResponse</a></span>(java.lang.String&nbsp;correlationId,
                        <a href="../../../../../../../se/sigma/sensation/dto/SystemUpdateResponse.html" title="class in se.sigma.sensation.dto">SystemUpdateResponse</a>&nbsp;systemUpdateResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../se/sigma/sensation/gateway/sdk/communication/OutboxException.html" title="class in se.sigma.sensation.gateway.sdk.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?se/sigma/sensation/gateway/sdk/communication/class-use/OutboxException.html" target="_top">Frames</a></li>
<li><a href="OutboxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
